ENTRY       G10593                      Glycan
NAME        Alginate;
            Alginic acid
COMPOSITION (LGulA)1 (ManA)1 (*)2
REMARK      Same as: C01768 D02324
COMMENT     Polysaccharide consisting of ManA and LGulA.
            There are several modes of glycoside bond.
BRITE       Compounds with biological roles [BR:br08001]
             Carbohydrates
              Polysaccharides
               Heteropolysaccharides
                G10593  Alginic acid
DBLINKS     GlyTouCan: G68665QR
NODE        4
            1   *          15     0
            2   LGulA       5     0
            3   ManA       -5     0
            4   *         -15     0
EDGE        3
            1     2:b1    1    
            2     3:b1    2:4  
            3     4       3:4  
BRACKET     1  -9.0   2.0  -9.0  -2.0
            1  10.0  -2.0  10.0   2.0
            1 n
///
