ENTRY       G11603                      Glycan
NAME        Glycogen
COMPOSITION (Glc)3 (*)3
COMMENT     degree of polymerization: 6,000 ~ 60,000
BRITE       Compounds with biological roles [BR:br08001]
             Carbohydrates
              Polysaccharides
               Homopolysaccharides
                G11603  Glycogen
NODE        6
            1   *          14    -2
            2   Glc         7    -2
            3   Glc        -1    -2
            4   Glc        -8     3
            5   *         -15     3
            6   *         -15    -2
EDGE        5
            1     2:a1    1    
            2     3:a1    2:4  
            3     4:a1    3:6  
            4     6       3:4  
            5     5       4:4  
BRACKET     1 -12.0   5.0 -12.0  -4.0
            1  11.0  -4.0  11.0   5.0
            1 n
///
