ENTRY       G11623                      Glycan
NAME        4-O-Methylglucuronoxylan
COMPOSITION (GlcA4Me)1 (Xyl)3 (*)2
REMARK      Same as: C04459
BRITE       Compounds with biological roles [BR:br08001]
             Carbohydrates
              Polysaccharides
               Heteropolysaccharides
                G11623  4-O-Methylglucuronoxylan
DBLINKS     GlyTouCan: G68061MU
            JCGGDB: JCGG-STR026199
NODE        6
            1   *          16     3
            2   Xyl         8     3
            3   Xyl         0     3
            4   GlcA4Me    -7    -2
            5   Xyl        -8     3
            6   *         -16     3
EDGE        5
            1     2:b1    1    
            2     3:b1    2:4  
            3     4:a1    3:2  
            4     5:b1    3:4  
            5     6       5:4  
BRACKET     1 -12.0   6.0 -12.0  -4.0
            1  12.0  -4.0  12.0   6.0
            1 n
///
