ENTRY       D00631                      Drug
NAME        Bepridil hydrochloride (USAN);
            Bepridil hydrochloride hydrate (JAN);
            Vascor (TN)
FORMULA     C24H34N2O. HCl. H2O
EXACT_MASS  420.2544
MOL_WEIGHT  421.0158
CLASS       Cardiovascular agent
             DG01575  Calcium channel blocker
              DG01496  Calcium channel L type blocker
             DG01653  Antiarrhythmics
              DG01807  Phenylalkylamine derivative
            Metabolizing enzyme substrate
             DG01642  CYP2C9 substrate
             DG01644  CYP2D6 substrate
             DG01633  CYP3A/CYP3A4 substrate
              DG02913  CYP3A4 substrate
            Metabolizing enzyme inhibitor
             DG01645  CYP2D6 inhibitor
REMARK      Therapeutic category: 2129
            ATC code: C08EA02
            Chemical structure group: DG00333
            Product (DG00333): D00631<JP>
EFFICACY    Antiarrhythmic, Vasodilator (coronary), Calcium channel blocker, Sodium channel blocker, Potassium channel blocker
TARGET      CACNA1-L [HSA:775 776 778 779] [KO:K04850 K04851 K04853 K04857]
            CACNA1-T [HSA:8911 8912 8913] [KO:K04856 K04855 K04854]
            KCNH2 [HSA:3757] [KO:K04905]
            KCNQ1 [HSA:3784] [KO:K04926]
            KCNA5 [HSA:3741] [KO:K04878]
            KCND3 [HSA:3752] [KO:K04893]
            KCNJ3 [HSA:3760] [KO:K04997]
            KCNJ5 [HSA:3762] [KO:K04999]
            KCNJ8 [HSA:3764] [KO:K05001]
            KCNJ11 [HSA:3767] [KO:K05004]
            KCNJ12 [HSA:3768] [KO:K05005]
            ATP1A [HSA:476 477 478 480] [KO:K01539]
  PATHWAY   hsa04010(775+776+778+779+8911+8912+8913)  MAPK signaling pathway
            hsa04020(775+776+778+779+8911+8912+8913)  Calcium signaling pathway
            hsa04022(3764+476+477+478+480+775+776+778+779)  cGMP-PKG signaling pathway
            hsa04024(476+477+478+480+775+776+778+779)  cAMP signaling pathway
            hsa04260(476+477+478+480+775+776+778+779)  Cardiac muscle contraction
            hsa04270(775+776+778+779)  Vascular smooth muscle contraction
METABOLISM  Enzyme: CYP2D6 [HSA:1565], CYP2C9 [HSA:1559], CYP3A4 [HSA:1576]
INTERACTION CYP inhibition: CYP2D6 [HSA:1565]
STR_MAP     map07036  Calcium channel blocking drugs
            map07037  Antiarrhythmic drugs
            map07231  Sodium channel blocking drugs
BRITE       Anatomical Therapeutic Chemical (ATC) classification [BR:br08303]
             C CARDIOVASCULAR SYSTEM
              C08 CALCIUM CHANNEL BLOCKERS
               C08E NON-SELECTIVE CALCIUM CHANNEL BLOCKERS
                C08EA Phenylalkylamine derivatives
                 C08EA02 Bepridil
                  D00631  Bepridil hydrochloride (USAN) &lt;JP&gt;
            Therapeutic category of drugs in Japan [BR:br08301]
             2  Agents affecting individual organs
              21  Cardiovascular agents
               212  Antiarrhythmic agents
                2129  Others
                 D00631  Bepridil hydrochloride (USAN); Bepridil hydrochloride hydrate (JAN)
            Drug groups [BR:br08330]
             Cardiovascular agent
              DG01575  Calcium channel blocker
               DG01496  Calcium channel L type blocker
                DG00333  Bepridil
                 D00631  Bepridil hydrochloride
              DG01653  Antiarrhythmics
               DG01807  Phenylalkylamine derivative
                DG00333  Bepridil
                 D00631  Bepridil hydrochloride
             Metabolizing enzyme substrate
              DG01642  CYP2C9 substrate
               DG00333  Bepridil
                D00631  Bepridil hydrochloride
              DG01644  CYP2D6 substrate
               DG00333  Bepridil
                D00631  Bepridil hydrochloride
              DG01633  CYP3A/CYP3A4 substrate
               DG02913  CYP3A4 substrate
                DG00333  Bepridil
                 D00631  Bepridil hydrochloride
             Metabolizing enzyme inhibitor
              DG01645  CYP2D6 inhibitor
               DG00333  Bepridil
                D00631  Bepridil hydrochloride
            Drug classes [BR:br08332]
             Cardiovascular agent
              DG01653  Antiarrhythmics
               D00631  Bepridil hydrochloride
            Target-based classification of drugs [BR:br08310]
             Ion channels
              Voltage-gated ion channels
               Calcium channels
                CACNA1-T
                 D00631  Bepridil hydrochloride (USAN) &lt;JP&gt;
                CACNA1-L
                 D00631  Bepridil hydrochloride (USAN) &lt;JP&gt;
               Potassium channels
                KCNA5
                 D00631  Bepridil hydrochloride (USAN) &lt;JP&gt;
                KCND3
                 D00631  Bepridil hydrochloride (USAN) &lt;JP&gt;
                KCNH2
                 D00631  Bepridil hydrochloride (USAN) &lt;JP&gt;
                KCNQ1
                 D00631  Bepridil hydrochloride (USAN) &lt;JP&gt;
               Inward rectifier channels (Kir)
                KCNJ3
                 D00631  Bepridil hydrochloride (USAN) &lt;JP&gt;
                KCNJ5
                 D00631  Bepridil hydrochloride (USAN) &lt;JP&gt;
                KCNJ8
                 D00631  Bepridil hydrochloride (USAN) &lt;JP&gt;
                KCNJ11
                 D00631  Bepridil hydrochloride (USAN) &lt;JP&gt;
                KCNJ12
                 D00631  Bepridil hydrochloride (USAN) &lt;JP&gt;
             Enzymes
              Hydrolases (EC3)
               ATPase
                ATP1A
                 D00631  Bepridil hydrochloride (USAN) &lt;JP&gt;
            Drug metabolizing enzymes and transporters [br08309.html]
             Drug metabolizing enzymes
              D00631
            Drug groups [BR:br08330]
             Cardiovascular agent
              DG01575  Calcium channel blocker
               DG01496  Calcium channel L type blocker
                DG00333  Bepridil
              DG01653  Antiarrhythmics
               DG01807  Phenylalkylamine derivative
                DG00333  Bepridil
             Metabolizing enzyme substrate
              DG01642  CYP2C9 substrate
               DG00333  Bepridil
              DG01644  CYP2D6 substrate
               DG00333  Bepridil
              DG01633  CYP3A/CYP3A4 substrate
               DG02913  CYP3A4 substrate
                DG00333  Bepridil
             Metabolizing enzyme inhibitor
              DG01645  CYP2D6 inhibitor
               DG00333  Bepridil
DBLINKS     CAS: 74764-40-2
            PubChem: 7847697
            ChEBI: 52715
            LigandBox: D00631
            NIKKAJI: J395.749G
ATOM        29
            1   N1c N    23.4624  -19.3400
            2   C1b C    24.6731  -20.0358
            3   C1b C    22.2518  -20.0418
            4   C1c C    25.8837  -19.3400
            5   C8y C    21.0411  -19.3400
            6   N1y N    27.1003  -20.0358
            7   C1b C    25.8837  -17.9363
            8   C8x C    19.8305  -20.0418
            9   C8x C    21.0411  -17.9421
            10  C1x C    28.2348  -19.2112
            11  C1x C    27.5330  -21.3693
            12  O2a O    27.0944  -17.2402
            13  C8x C    18.6141  -19.3400
            14  C8x C    19.8305  -17.2402
            15  C1x C    29.3695  -20.0358
            16  C1x C    28.9309  -21.3693
            17  C1b C    28.3108  -17.9363
            18  C8x C    18.6141  -17.9421
            19  C1c C    29.5214  -17.2345
            20  C1a C    30.7321  -17.9363
            21  C1a C    29.5214  -15.8367
            22  C8y C    23.4599  -17.9200
            23  C8x C    24.6637  -17.2222
            24  C8x C    24.6612  -15.8222
            25  C8x C    23.4475  -15.1243
            26  C8x C    22.2437  -15.8222
            27  C8x C    22.2462  -17.2222
            28  O0  O    36.0999  -19.7939
            29  X   Cl   33.2761  -19.7939
BOND        29
            1     1   2 1
            2     1   3 1
            3     2   4 1
            4     3   5 1
            5     4   6 1
            6     4   7 1
            7     5   8 2
            8     5   9 1
            9     6  10 1
            10    6  11 1
            11    7  12 1
            12    8  13 1
            13    9  14 2
            14   10  15 1
            15   11  16 1
            16   12  17 1
            17   13  18 2
            18   17  19 1
            19   19  20 1
            20   19  21 1
            21   14  18 1
            22   15  16 1
            23    1  22 1
            24   22  23 2
            25   23  24 1
            26   24  25 2
            27   25  26 1
            28   26  27 2
            29   22  27 1
///
