ENTRY       D01030            Crude     Drug
NAME        Saffron (JP18);
            Saffron (TN)
COMPONENT   Crocin [CPD:C08589], Picrocrocin [CPD:C17055], Safranal [CPD:C17062], Campesterol [CPD:C01789], Stigmasterol [CPD:C05442], beta-Sitosterol [CPD:C01753], Ursolic acid [CPD:C08988], Oleanolic acid [CPD:C17148], Palmitic acid [CPD:C00249], Palmitoleic acid [CPD:C08362], Oleic acid [CPD:C00712], Linoleic acid [CPD:C01595], Linolenic acid [CPD:C06427], trans-Crocetin (beta-D-glucosyl) (beta-D-gentibiosyl) ester [CPD:C17513], alpha-Carotene [CPD:C05433], beta-Carotene [CPD:C02094], gamma-Carotene [CPD:C05435]
SOURCE      Crocus sativus [TAX:82528]
REMARK      Therapeutic category: 5100
            Product: D01030<JP>
EFFICACY    Analgesic, Emmenagogue, Sedative
COMMENT     Iridaceae (Iris family) Saffron chapiter
            Major component: Crocin [CPD:C08589]
BRITE       Therapeutic category of drugs in Japan [BR:br08301]
             5  Crude drugs and Chinese medicine formulations
              51  Crude drugs
               510  Crude drugs
                5100  Crude drugs
                 D01030  Saffron (JP18)
            Classification of Japanese OTC drugs [BR:br08313]
             Drugs for women
              49 Drugs for women's health
               D01030  Saffron (JP18)
            Risk category of Japanese OTC drugs [BR:br08312]
             Third-class OTC drugs
              Crude drugs
               Saffron
                D01030  Saffron (JP18)
            Crude drugs [BR:br08305]
             Monocot plants
              Iridaceae (iris family)
               D01030  Saffron
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Crude drugs
              D01030  Saffron
DBLINKS     PubChem: 7848093
///
