ENTRY       D02664                      Drug
NAME        Mirimostim (JAN/INN);
            Leukoprol (TN)
FORMULA     C1058H1651N277O341S14
EXACT_MASS  24140.6455
MOL_WEIGHT  24155.9908
EFFICACY    Antineutropenic, Hematopoietic stimulant, Mactophage colony-stimulating factor (M-CSF)
COMMENT     Mactophage-colony stimulating factor (M-CSF) [HSA:1435] [KO:K05453]
TARGET      CSF1R (FMS, CD115) [HSA:1436] [KO:K05090]
  PATHWAY   hsa04060(1436)  Cytokine-cytokine receptor interaction
            hsa04640(1436)  Hematopoietic cell lineage
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Cytokine receptors
               CSF and other factor receptors
                CSF1R (FMS, CD115)
                 D02664  Mirimostim (JAN/INN)
DBLINKS     CAS: 121547-04-4
            PubChem: 17396833
///
