ENTRY       D02743                      Drug
NAME        Celmoleukin (genetical recombination) (JP18);
            Celmoleukin (INN);
            Celeuk (TN)
FORMULA     C693H1118N178O203S7
EXACT_MASS  15406.0677
MOL_WEIGHT  15415.8178
EFFICACY    Antineoplastic, Immunostimulant, Biological response modifier
COMMENT     recombinant interleukin 2 [HSA:3558] [KO:K05429]
TARGET      IL2RA (CD25) [HSA:3559] [KO:K05068]
            IL2RB (CD122) [HSA:3560] [KO:K05069]
            IL2RG (CD132) [HSA:3561] [KO:K05070]
  PATHWAY   hsa04060(3559+3560+3561)  Cytokine-cytokine receptor interaction
            hsa04630(3559+3560+3561)  JAK-STAT signaling pathway
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Cytokine receptors
               Interleukin receptors
                IL2RA (CD25)
                 D02743  Celmoleukin (genetical recombination) (JP18)
                IL2RB (CD122)
                 D02743  Celmoleukin (genetical recombination) (JP18)
                IL2RG (CD132)
                 D02743  Celmoleukin (genetical recombination) (JP18)
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Chemicals
              D02743  Celmoleukin (genetical recombination)
DBLINKS     CAS: 94218-72-1
            PubChem: 17396906
///
