ENTRY       D02783                      Drug
NAME        Afovirsen sodium (USAN)
FORMULA     C192H250N57O107P19S19. 19Na
EXACT_MASS  6698.3638
MOL_WEIGHT  6702.8992
EFFICACY    Antiviral, Translation inhibitor
  TYPE      Antisense oligonucleotide
COMMENT     anti-HPV
TARGET      HPV E2 [KO:K21811] (mRNA)
  PATHWAY   ko05165(K21811)  Human papillomavirus infection
BRITE       Antimicrobials [BR:br08307]
             Antivirals
              Polyprotein cleavage inhibitor
               HPV E2 antisense
                D02783  Afovirsen sodium (USAN)
DBLINKS     CAS: 138330-98-0
            PubChem: 17396941
///
