ENTRY       D02967                      Drug
NAME        Apolizumab (USAN/INN)
EFFICACY    Antineoplastic, Anti-HLA-DR antibody
  TYPE      Monoclonal antibody
TARGET      HLA-DRB [HSA:3123 3125 3126 3127] [KO:K06752]
  PATHWAY   hsa04514(3123+3125+3126+3127)  Cell adhesion molecules
            hsa04612(3123+3125+3126+3127)  Antigen processing and presentation
BRITE       Target-based classification of drugs [BR:br08310]
             Cell surface molecules and ligands
              Cell adhesion molecules: Ig superfamiy
               MHC
                HLA-DRB
                 D02967  Apolizumab (USAN/INN)
DBLINKS     CAS: 267227-08-7
            PubChem: 17397124
///
