ENTRY       D02970                      Drug
NAME        Aprinocarsen sodium (USAN);
            Affinitak (TN)
FORMULA     C196H230N68O105P19S19. 19Na
EXACT_MASS  6848.2513
MOL_WEIGHT  6852.8581
EFFICACY    Antineoplastic, Protein kinase C-alpha inhibitor
  TYPE      Antisense oligonucleotide
COMMENT     Treatment of non-small cell lung cancer
TARGET      PRKCA [HSA:5578] [KO:K02677] (mRNA)
  PATHWAY   hsa04010(5578)  MAPK signaling pathway
            hsa04014(5578)  Ras signaling pathway
            hsa05200(5578)  Pathways in cancer
BRITE       Target-based classification of drugs [BR:br08310]
             Protein kinases
              Serine/threonine kinases
               AGC group
                PRKCA
                 D02970  Aprinocarsen sodium (USAN)
DBLINKS     CAS: 331257-53-5
            PubChem: 17397127
///
