ENTRY       D02977                      Drug
NAME        Arcitumomab (USAN/INN);
            Cea-Scan (TN)
EFFICACY    Diagnostic, Anti-CEA antibody
  TYPE      Monoclonal antibody
TARGET      CEACAM [HSA:1048 1084 1087 1088 1089 4680 634 90273] [KO:K06499]
            MUC1 (CD227) [HSA:4582] [KO:K06568]
BRITE       Target-based classification of drugs [BR:br08310]
             Cell surface molecules and ligands
              Cell adhesion molecules: Ig superfamiy
               CAMs
                CEACAM
                 D02977  Arcitumomab (USAN/INN)
              Other cell surface molecules
               CD molecules
                MUC1 (CD227)
                 D02977  Arcitumomab (USAN/INN)
DBLINKS     CAS: 154361-48-5
            PubChem: 47205822
///
