ENTRY       D03381            Crude     Drug
NAME        Caraway oil (NF)
COMPONENT   (+)-(S)-Carvone [CPD:C11383], Limonene [CPD:C06078], 1,6-Dihydrocarveol [CPD:C18017], cis-Dihydrocarvone [CPD:C11412], Myrcene [CPD:C06074], (+)-trans-Carveol [CPD:C11409], (1S,4S)-Dihydrocarvone [CPD:C11415], Limonene-1,2-epoxide [CPD:C07271], (4R,6R)-cis-Carveol [CPD:C11395], Perillyl aldehyde [CPD:C02576], Linalool [CPD:C11389 C11388], Sabinene [CPD:C16777]
SOURCE      Carum carvi L. [TAX:48032]
EFFICACY    Pharmaceutic aid (flavor)
COMMENT     the crushed ripe seeds of Apiaceae Carum carvi
            Obtained by steam distillation
            Major component: (+)-Carvone [CPD:C11383]
BRITE       Crude drugs [BR:br08305]
             Dicot plants: asterids
              Apiaceae (carrot family)
               D03381  Caraway oil
DBLINKS     CAS: 8000-42-8
            PubChem: 17397528
///
