ENTRY       D03313                      Drug
NAME        Paraffin (JP18/NF);
            Paraffin (TN)
EFFICACY    Pharmaceutic aid (stiffening)
BRITE       Animal drugs in Japan [BR:br08331]
             93  Agents affecting digestive organs
              934  Purgatives
               9349  Other purgatives
                D03313  Paraffin
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Chemicals
              D03313  Paraffin
DBLINKS     CAS: 8002-74-2
            PubChem: 17397464
            NIKKAJI: J1.299H J203.767J
///
