ENTRY       D03364                      Drug
NAME        Cantuzumab mertansine (USAN)
FORMULA     C35H46CIN3O10S
EXACT_MASS  839.1949
MOL_WEIGHT  839.734
EFFICACY    Antineoplastic, Antimitotic
  TYPE      Antibody-drug conjugate
COMMENT     See Mertansine [CPD:C20259]
TARGET      CA242
            TUBB [HSA:10381 10382 10383 203068 347688 347733 7280 81027 84617] [KO:K07375]
  PATHWAY   hsa04540(10381+10382+10383+203068+347688+347733+7280+81027+84617)  Gap junction
BRITE       Target-based classification of drugs [BR:br08310]
             Not elsewhere classified
              Cellular process
               Cytoskeleton
                TUBB
                 D03364  Cantuzumab mertansine (USAN)
DBLINKS     CAS: 400010-39-1
            PubChem: 17397513
///
