ENTRY       D03403            Crude     Drug
NAME        Cardamom oil (NF)
COMPONENT   1,8-Cineole [CPD:C09844], alpha-Terpinyl acetate [CPD:C12300], Myrcene [CPD:C06074], Geraniol [CPD:C01500], Linalool [CPD:C11389 C11388], Geranial [CPD:C01499], DL-alpha-Terpineol [CPD:C16772], Sabinene [CPD:C16777], cis-Citral [CPD:C09847], Terpinolene [CPD:C06075]
SOURCE      Elettaria cardamomum [TAX:105181]
EFFICACY    Pharmaceutic aid (flavor)
COMMENT     Zingiberaceae (ginger family) Cardamom seed volatile oil
            Major component: alpha-Terpinyl acetate [CPD:C12300], 1,8-Cineole [CPD:C09844]
BRITE       Risk category of Japanese OTC drugs [BR:br08312]
             Third-class OTC drugs
              Crude drugs
               Cardamon oil
                D03403  Cardamom oil (NF)
            Crude drugs [BR:br08305]
             Monocot plants
              Zingiberaceae (ginger family)
               D03403  Cardamom oil
DBLINKS     CAS: 8000-66-6
            PubChem: 17397543
///
