ENTRY       D04177                      Drug
NAME        Ferumoxytol (USAN);
            Feraheme (TN);
            Rienso (TN)
PRODUCT     FERAHEME (AMAG Pharmaceuticals)
  GENERIC   FERUMOXYTOL (Sandoz)
FORMULA     Fe5874O8752. C11719H18682O9933Na414
EXACT_MASS  796400.7815
MOL_WEIGHT  796083.8119
REMARK      Product: D04177<US>
EFFICACY    Anti-anemic, Diagnostic aid (contrast medium)
COMMENT     Treatment of iron deficiency anemia
DBLINKS     CAS: 722492-56-0
            PubChem: 47206123
///
