ENTRY       D04318                      Drug
NAME        Glatiramer acetate (JAN/USAN);
            Copaxone (TN)
PRODUCT     COPAXONE (Teva Neuroscience)
  GENERIC   GLATIRAMER ACETATE (Mylan Pharmaceuticals)
            GLATIRAMER ACETATE (Mylan Pharmaceuticals)
            GLATOPA (Bryant Ranch Prepack)
            GLATOPA (Bryant Ranch Prepack)
            GLATOPA (Sandoz)
FORMULA     (C5H9NO4. C3H7NO2. C6H14N2O2. C9H11NO3)x. (C2H4O2)y
REMARK      Therapeutic category: 3999
            ATC code: L03AX13
            Product: D04318<JP/US>
EFFICACY    Immunomodulator, T cell receptor antagonist
  DISEASE   Multiple sclerosis [DS:H01490]
TARGET      MHC1 [HSA:3105 3106 3107 3133 3134 3135] [KO:K06751]
            MHC2 [HSA:3108 3109 3111 3112 3113 3115 3117 3118 3119 3122 3123 3125 3126 3127] [KO:K06752]
  PATHWAY   hsa04612(3105+3106+3107+3108+3109+3111+3112+3113+3115+3117+3118+3119+3122+3123+3125+3126+3127+3133+3134+3135)  Antigen processing and presentation
INTERACTION  
BRITE       Anatomical Therapeutic Chemical (ATC) classification [BR:br08303]
             L ANTINEOPLASTIC AND IMMUNOMODULATING AGENTS
              L03 IMMUNOSTIMULANTS
               L03A IMMUNOSTIMULANTS
                L03AX Other immunostimulants
                 L03AX13 Glatiramer acetate
                  D04318  Glatiramer acetate (JAN/USAN) &lt;JP/US&gt;
            USP drug classification [BR:br08302]
             Central Nervous System Agents
              Multiple Sclerosis Agents
               Glatiramer
                D04318  Glatiramer acetate (JAN/USAN)
            Therapeutic category of drugs in Japan [BR:br08301]
             3  Agents affecting metabolism
              39  Other agents affecting metabolism
               399  Miscellaneous
                3999  Others
                 D04318  Glatiramer acetate (JAN/USAN)
            Target-based classification of drugs [BR:br08310]
             Cell surface molecules and ligands
              Cell adhesion molecules: Ig superfamiy
               MHC
                MHC1
                 D04318  Glatiramer acetate (JAN/USAN) &lt;JP/US&gt;
                MHC2
                 D04318  Glatiramer acetate (JAN/USAN) &lt;JP/US&gt;
            New drug approvals in Japan [br08318.html]
             Drugs with new active ingredients
              D04318
DBLINKS     CAS: 147245-92-9
            PubChem: 47206245
            NIKKAJI: J2.097.999B
///
