ENTRY       D04410            Crude     Drug
NAME        Mentha water (JP18);
            Mentha water (TN)
COMPONENT   l-Menthol [CPD:C00400], (-)-Menthyl acetate [CPD:C09870], l-Menthone [CPD:C00843], 1,8-cineole [CPD:C09844], beta-caryophyllene [CPD:C09629], Isomenthone [CPD:C11952], Germacrene-D [CPD:C16142], Piperitone [CPD:C09885], Pulegone [CPD:C09893], alpha-Pinene [CPD:C09880], d-Limonene [CPD:C06078]
SOURCE      Mentha arvensis [TAX:292239]
REMARK      Therapeutic category: 7149
            Product: D04410<JP>
EFFICACY    Pharmaceutic aid (flavor)
COMMENT     Lamiaceae (mint family) Mentha arvensis aerial part
            Major component: l-Menthol [CPD:C00400]
BRITE       Therapeutic category of drugs in Japan [BR:br08301]
             7  Agents not mainly for therapeutic purpose
              71  Dispensing medicines
               714  Flavorings, deodorants, coloring agents
                7149  Others
                 D04410  Mentha water (JP18)
            Crude drugs [BR:br08305]
             Dicot plants: asterids
              Lamiaceae (mint family)
               D04410  Mentha water
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Crude drugs
              D04410  Mentha harb
DBLINKS     PubChem: 17398097
///
