ENTRY       D04510                      Drug
NAME        Imciromab pentetate (USAN);
            Myoscint (TN)
EFFICACY    Diagnostic aid (cardiac imaging), Myosin antibody
  TYPE      Monoclonal antibody
TARGET      MYH6_7 [HSA:4624 4625] [KO:K17751]
  PATHWAY   hsa04022(4624+4625)  cGMP-PKG signaling pathway
            hsa04260(4624+4625)  Cardiac muscle contraction
            hsa04261(4624+4625)  Adrenergic signaling in cardiomyocytes
BRITE       Target-based classification of drugs [BR:br08310]
             Not elsewhere classified
              Cellular process
               Cytoskeleton
                MYH6_7
                 D04510  Imciromab pentetate (USAN)
DBLINKS     CAS: 138660-99-8
            PubChem: 47206358
///
