ENTRY       D04545                      Drug
NAME        Insulin I 131 (USAN);
            Imusay-131 (TN)
EFFICACY    Diagnostic, Radioactive agent, Insulin receptor agonist
TARGET      INSR (CD220) [HSA:3643] [KO:K04527]
  PATHWAY   hsa04910(3643)  Insulin signaling pathway
BRITE       Target-based classification of drugs [BR:br08310]
             Protein kinases
              Receptor tyrosine kinases (RTK)
               INSR family
                INSR (CD220)
                 D04545  Insulin I 131 (USAN)
DBLINKS     CAS: 37294-43-2
            PubChem: 47206391
///
