ENTRY       D04546                      Drug
NAME        Insulin, dalanated (USAN)
EFFICACY    Antidiabetic, Insulin receptor agonist
TARGET      INSR (CD220) [HSA:3643] [KO:K04527]
  PATHWAY   hsa04910(3643)  Insulin signaling pathway
BRITE       Target-based classification of drugs [BR:br08310]
             Protein kinases
              Receptor tyrosine kinases (RTK)
               INSR family
                INSR (CD220)
                 D04546  Insulin, dalanated (USAN)
DBLINKS     CAS: 9004-10-8
            PubChem: 47206392
            NIKKAJI: J2.730.443E
///
