ENTRY       D04686            Crude     Drug
NAME        Lemon oil (NF);
            Lemon tincture (NF)
COMPONENT   (Limonene [CPD:C06078] | 1,8-Cineole [CPD:C09844] | cis-beta-Ocimene), beta-Pinene [CPD:C09882], gamma-Terpinene [CPD:C09900], Geranial [CPD:C01499], alpha-Pinene [CPD:C09880], Sabinene [CPD:C16777], Myrcene [CPD:C06074], cis-Citral [CPD:C09847]
SOURCE      Citrus limon [TAX:2708]
EFFICACY    Pharmaceutic aid (flavor)
COMMENT     Rutaceae (citrus family) Citrus limon peel
            Obtained by The cold-pressed
            Major component: Limonene [CPD:C06078], 1,8-Cineole [CPD:C09844], cis-beta-Ocimene
BRITE       Risk category of Japanese OTC drugs [BR:br08312]
             Third-class OTC drugs
              Crude drugs
               Lemon oil
                D04686  Lemon oil (NF)
            Crude drugs [BR:br08305]
             Dicot plants: rosids
              Rutaceae (rue family)
               D04686  Lemon oil
DBLINKS     CAS: 8008-56-8
            PubChem: 47206521
///
