ENTRY       D04858                      Drug
NAME        Mapatumumab (USAN/INN)
FORMULA     C6388H9856N1712O1998S46
EXACT_MASS  143990.9409
MOL_WEIGHT  144079.8698
EFFICACY    Antineoplastic, TRAIL receptor 1 antibody
  TYPE      Monoclonal antibody
TARGET      TNFRSF10A (TRAILR1, CD261) [HSA:8797] [KO:K04722]
  PATHWAY   hsa04060(8797)  Cytokine-cytokine receptor interaction
            hsa04210(8797)  Apoptosis
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Cytokine receptors
               Tumor necrosis factor receptors
                TNFRSF10A (TRAILR1, CD261)
                 D04858  Mapatumumab (USAN/INN)
DBLINKS     CAS: 658052-09-6
            PubChem: 47206633
///
