ENTRY       D05183                      Drug
NAME        Ulinastatin (JP18);
            Miraclid (TN)
REMARK      Therapeutic category: 3999
            ATC code: B02AB05
            Product: D05183<JP>
EFFICACY    Trypsin inhibitor
TARGET      PRSS [HSA:5644 5645 5646] [KO:K01312]
            CTRB [HSA:1504 440387] [KO:K01310]
            ELANE [HSA:1991] [KO:K01327]
  PATHWAY   hsa04972(1504+5644+5645+5646)  Pancreatic secretion
            hsa04974(1504+5644+5645+5646)  Protein digestion and absorption
INTERACTION  
BRITE       Anatomical Therapeutic Chemical (ATC) classification [BR:br08303]
             B BLOOD AND BLOOD FORMING ORGANS
              B02 ANTIHEMORRHAGICS
               B02A ANTIFIBRINOLYTICS
                B02AB Proteinase inhibitors
                 B02AB05 Ulinastatin
                  D05183  Ulinastatin (JP18) &lt;JP&gt;
            Therapeutic category of drugs in Japan [BR:br08301]
             3  Agents affecting metabolism
              39  Other agents affecting metabolism
               399  Miscellaneous
                3999  Others
                 D05183  Ulinastatin (JP18)
            Target-based classification of drugs [BR:br08310]
             Enzymes
              Hydrolases (EC3)
               Serine peptidases
                CTRB
                 D05183  Ulinastatin (JP18) &lt;JP&gt;
                PRSS
                 D05183  Ulinastatin (JP18) &lt;JP&gt;
                ELANE
                 D05183  Ulinastatin (JP18) &lt;JP&gt;
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Chemicals
              D05183  Ulinastatin
DBLINKS     CAS: 80449-31-6
            PubChem: 17398250
            NIKKAJI: J402.712D
///
