ENTRY       D05186            Crude     Drug
NAME        Orange oil (JP18/NF)
COMPONENT   Limonene [CPD:C06078], Myrcene [CPD:C06074], alpha-Pinene [CPD:C09880], Linalool [CPD:C11389 C11388], Decanal [CPD:C12307], Sabinene [CPD:C16777], Geranial [CPD:C01499], cis-Citral [CPD:C09847], Dodecylaldehyde [CPD:C02278]
EFFICACY    Pharmaceutic aid (flavor)
BRITE       Risk category of Japanese OTC drugs [BR:br08312]
             Third-class OTC drugs
              Crude drugs
               Orange oil
                D05186  Orange oil (JP18/NF)
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Crude drugs
              D05186  Orange oil
DBLINKS     CAS: 8008-57-9
            PubChem: 17398251
///
