ENTRY       D05297                      Drug
NAME        Corn starch (JP18);
            Starch, corn (NF);
            Corn starch (TN)
REMARK      Therapeutic category: 7112
            Product: D05297<JP>
EFFICACY    Pharmaceutic aid (vehicle)
BRITE       Therapeutic category of drugs in Japan [BR:br08301]
             7  Agents not mainly for therapeutic purpose
              71  Dispensing medicines
               711  Excipients
                7112  Starches
                 D05297  Corn starch (JP18); Starch, corn (NF)
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Chemicals
              D05297  Corn starch
DBLINKS     CAS: 9005-25-8
            PubChem: 17398271
            NIKKAJI: J203.726B J203.727K J203.739D J203.741F
///
