ENTRY       D05254            Crude     Drug
NAME        Rice starch (JP18);
            Starch, rice (NF);
            Rice starch (TN)
SOURCE      Oryza sativa [TAX:4530]
EFFICACY    Pharmaceutic aid (vehicle)
COMMENT     Poaceae (grass family) Oryza sativa seed
BRITE       Crude drugs [BR:br08305]
             Monocot plants
              Poaceae (grass family)
               D05254  Rice starch
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Chemicals
              D05254  Rice starch
DBLINKS     CAS: 9005-25-8
            PubChem: 17398258
            NIKKAJI: J203.726B J203.727K J203.739D J203.741F
///
