ENTRY       D05253            Crude     Drug
NAME        Wheat starch (JP18);
            Starch, wheat (NF)
EFFICACY    Pharmaceutic aid (vehicle)
BRITE       Crude drugs [BR:br08305]
             Monocot plants
              Poaceae (grass family)
               D05253  Wheat starch
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Chemicals
              D05253  Wheat starch
DBLINKS     CAS: 9005-25-8
            PubChem: 17398257
            NIKKAJI: J203.726B J203.727K J203.739D J203.741F
///
