ENTRY       D05410                      Drug
NAME        Pamiteplase (INN);
            Pamiteplase (genetical recombination) (JAN);
            Solinase (TN)
FORMULA     C2172H3309N627O658S34
EXACT_MASS  49790.5247
MOL_WEIGHT  49822.53
CLASS       Blood modifier agent
             DG01950  Antithrombotic agent
              DG01707  Fibrinolytic
               DG01664  Tissue plasminogen activator (t-PA)
EFFICACY    Thrombolytic, Tissue plasminogen activator (t-PA)
COMMENT     tissue plasminogen activator (t-PA) [HSA:5327] [KO:K01343] [EC:3.4.21.68]
INTERACTION  
BRITE       Drug groups [BR:br08330]
             Blood modifier agent
              DG01950  Antithrombotic agent
               DG01707  Fibrinolytic
                DG01664  Tissue plasminogen activator (t-PA)
                 D05410  Pamiteplase
DBLINKS     CAS: 151912-42-4
            PubChem: 17398297
///
