ENTRY       D05648                      Drug
NAME        Pseudoephedrine polistirex (USAN);
            Pseudo-12 (TN)
CLASS       Cardiovascular agent
             DG01456  Adrenergic receptor agonist
REMARK      ATC code: R01BA02
            Chemical structure group: DG01042
            Product (mixture): D11647<US>
EFFICACY    Vasoconstrictor, Adrenergic receptor agonist
TARGET      ADRA1 [HSA:148 147 146] [KO:K04135 K04136 K04137]
            ADRA2 [HSA:150 151 152] [KO:K04138 K04139 K04140]
            ADRB [HSA:153 154 155] [KO:K04141 K04142 K04143]
  PATHWAY   hsa04080(146+147+148+150+151+152+153+154+155)  Neuroactive ligand-receptor interaction
            hsa04270(146+147+148)  Vascular smooth muscle contraction
INTERACTION  
BRITE       Anatomical Therapeutic Chemical (ATC) classification [BR:br08303]
             R RESPIRATORY SYSTEM
              R01 NASAL PREPARATIONS
               R01B NASAL DECONGESTANTS FOR SYSTEMIC USE
                R01BA Sympathomimetics
                 R01BA02 Pseudoephedrine
                  D05648  Pseudoephedrine polistirex (USAN)
            Drug groups [BR:br08330]
             Cardiovascular agent
              DG01456  Adrenergic receptor agonist
               DG01042  Pseudoephedrine
                D05648  Pseudoephedrine polistirex
            Target-based classification of drugs [BR:br08310]
             G Protein-coupled receptors
              Rhodopsin family
               Adrenaline
                ADRA1
                 D05648  Pseudoephedrine polistirex (USAN)
                ADRA2
                 D05648  Pseudoephedrine polistirex (USAN)
                ADRB
                 D05648  Pseudoephedrine polistirex (USAN)
            Drug groups [BR:br08330]
             Cardiovascular agent
              DG01456  Adrenergic receptor agonist
               DG01042  Pseudoephedrine
DBLINKS     PubChem: 47207310
///
