ENTRY       D05994                      Drug
NAME        Talizumab (USAN/INN)
FORMULA     C6518H10020N1728O2036S42
EXACT_MASS  146420.1918
MOL_WEIGHT  146510.3874
EFFICACY    Antiallergic, Immunosuppressant, Anti-IgE antibody
  TYPE      Monoclonal antibody
COMMENT     Treatment to increase the threshold for peanut-induced anaphylaxis from unintended ingestion by those with peanut allergy
TARGET      IgE [KO:K06856]
  PATHWAY   ko04666(K06856)  Fc gamma R-mediated phagocytosis
            ko05310(K06856)  Asthma
DBLINKS     CAS: 380610-22-0
            PubChem: 47207652
///
