ENTRY       D06319                      Drug
NAME        Volociximab (USAN)
FORMULA     C6434H9942N1706O2040S52
EXACT_MASS  145409.2142
MOL_WEIGHT  145499.3695
EFFICACY    Aging-related macular degeneration therapeutic agent, Antineoplastic, Angiogenesis inhibitor, Anti-alpha5beta1 integrin antibody
  TYPE      Monoclonal antibody
COMMENT     Treatment of solid tumors and age-related macular degeneration
TARGET      ITGA5/ITGB1 [HSA:3678 3688] [KO:K06484 K05719]
  PATHWAY   hsa04510(3678+3688)  Focal adhesion
            hsa04512(3678+3688)  ECM-receptor interaction
            hsa04810(3678+3688)  Regulation of actin cytoskeleton
BRITE       Target-based classification of drugs [BR:br08310]
             Cell surface molecules and ligands
              Cell adhesion molecules: other families
               Integrins
                ITGA5/ITGB1
                 D06319  Volociximab (USAN)
DBLINKS     CAS: 558480-40-3
            PubChem: 47207976
///
