ENTRY       D06507                      Drug
NAME        Starch
REMARK      Same as: C00369 G10545
EFFICACY    Dusting powder, Pharmaceutic aid (excipient)
COMMENT     Component of Supertah (TN)
BRITE       Risk category of Japanese OTC drugs [BR:br08312]
             Third-class OTC drugs
              Inorganic and organic chemicals
               Starch
                D06507  Starch
DBLINKS     CAS: 9005-25-8
            PubChem: 47208163
            ChEBI: 28017
            NIKKAJI: J203.726B J203.727K J203.739D J203.741F
///
