ENTRY       D06611                      Drug
NAME        Lexatumumab (USAN/INN)
FORMULA     C6346H9832N1720O2002S42
EXACT_MASS  143510.869
MOL_WEIGHT  143599.0211
EFFICACY    Antineoplastic, Anti-TRAIL receptor 2 antibody
  TYPE      Monoclonal antibody
TARGET      TNFRSF10B (TRAILR2, CD262) [HSA:8795] [KO:K04722]
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Cytokine receptors
               Tumor necrosis factor receptors
                TNFRSF10B (TRAILR2, CD262)
                 D06611  Lexatumumab (USAN/INN)
DBLINKS     CAS: 845816-02-6
            PubChem: 47208262
            NIKKAJI: J2.677.509D
///
