ENTRY       D06682            Crude     Drug
NAME        Artemisia capillaris flower (JP18)
COMPONENT   6,7-Dimethoxycoumarin [CPD:C09311], Esculetin [CPD:C09263], Capillarisin [CPD:C08999], Capillin [CPD:C08398], Butanoic acid [CPD:C00246], Hexanoic acid [CPD:C01585], Heptanoic acid [CPD:C17714], Octanoic acid [CPD:C06423], Nonanoic acid [CPD:C01601], Decanoic acid [CPD:C01571], Undecanoic acid [CPD:C17715], Lauric acid [CPD:C02679], Tridecanoic acid [CPD:C17076], Tetradecanoic acid [CPD:C06424], Pentadecanoic acid [CPD:C16537], Palmitic acid [CPD:C00249], Stearic acid [CPD:C01530], Oleic acid [CPD:C00712], Linoleate [CPD:C01595], Dehydrofalcarinol [CPD:C17716], Dehydrofalcarinone [CPD:C08445], Norcapillene [CPD:C17796], Capillene [CPD:C16927], Azulene [CPD:C13392], 5-Phenyl-1,3-pentadiyne [CPD:C17717], Phenol [CPD:C00146], o-Cresol [CPD:C01542], o-Ethylphenol [CPD:C14385], 1-(2'-Methoxyphenyl)-2,4-hexadiyne, Metacresol [CPD:C01467], p-Cresol [CPD:C01468], p-Ethylphenol [CPD:C13637], Eugenol [CPD:C10453], Methyleugenol [CPD:C10454], 3,5-Dimethoxyallylbenzene [CPD:C17782], Capillanol [CPD:C17783], Capillone [CPD:C16928], 4'-Methylcapillarisin [CPD:C17784], 7-Methylcapillarisin [CPD:C17785], 6-Dimthoxy-4'-methylcapillarisin, 6-Demethoxycapillarisin [CPD:C17786], Scopoletin [CPD:C01752], Scopalone, Capillarin [CPD:C16926], Genkwanin [CPD:C10046], Cirsimaritin [CPD:C17785], Cirsilineol [CPD:C10032], Arcapillin [CPD:C17787], Rhamnocitrin [CPD:C17059], Eupatolitin [CPD:C17788], Myrcene [CPD:C06074], Terpinolene [CPD:C06075], alpha-Terpinene [CPD:C09898], gamma-Terpinene [CPD:C09900], Sabinene [CPD:C16777], alpha-Pinene [CPD:C09880], beta-Pinene [CPD:C09882], Comphene [CPD:C06076], (-)-alpha-Terpineol [CPD:C11393], 1,8-Cineole [CPD:C09844], p-Cymene [CPD:C06575], Acetylborneol, beta-Bisabolene [CPD:C16775], beta-Elemene [CPD:C17094], alpha-Humulene [CPD:C09684], beta-Caryophyllene [CPD:C09629], alpha-Bergamotene [CPD:C17088], beta-Gurjunene [CPD:C17120], alpha-Copaene [CPD:C09639], Capillartemisin A [CPD:C17789], Capillartemisin B [CPD:C17795]
SOURCE      Artemisia capillaris [TAX:265783],  Artemisia scoparia [TAX:72351], Artemisia frigida [TAX:395280], Artemisia sacrorum, Artemisia [TAX:4219]
REMARK      Therapeutic category: 5100
            Product: D06682<JP>
EFFICACY    Anti-inflammatory, Antipyretic, Choleretic, Diuretic
COMMENT     Asteraceae (daisy family) Artemisia capillaris flower
            Others: Asteraceae (daisy family) Artemisia young stem and leaf
            Major component: Capillarisin [CPD:C08999]
BRITE       Therapeutic category of drugs in Japan [BR:br08301]
             5  Crude drugs and Chinese medicine formulations
              51  Crude drugs
               510  Crude drugs
                5100  Crude drugs
                 D06682  Artemisia capillaris flower (JP18)
            Risk category of Japanese OTC drugs [BR:br08312]
             Second-class OTC drugs
              Crude drugs
               Artemisia capillaris
                D06682  Artemisia capillaris flower (JP18)
               Artemisia capillaris flower
                D06682  Artemisia capillaris flower (JP18)
             Third-class OTC drugs
              Crude drugs
               Artemisia capillaris
                D06682  Artemisia capillaris flower (JP18)
               Artemisia capillaris flower
                D06682  Artemisia capillaris flower (JP18)
            Traditional Chinese Medicine in Japan [BR:br08304]
             Crude drugs
              Drugs for dampness
               Diuretic drugs
                D06682  Artemisia capillaris flower
            Crude drugs [BR:br08305]
             Dicot plants: asterids
              Asteraceae (daisy family)
               D06682  Artemisia capillaris flower
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Crude drugs
              D06682  Artemisia capillaris flower
DBLINKS     PubChem: 47208333
///
