ENTRY       D06692            Crude     Drug
NAME        Zedoary (JP18);
            Powdered curcuma rhizome (Non-JPS);
            Zedoaru (TN)
COMPONENT   Furanodiene [CPD:C16959], Furanodienone [CPD:C16960], Curzerenone [CPD:C16943], Dehydrocurdione [CPD:C16949], Zederone [CPD:C17085], Curcumenol [CPD:C16942], Germacrone [CPD:C16966], Furanogermenone [CPD:C17488], (4S,5S)-(+)-Germacrone 4,5-epoxide [CPD:C17489], Zedoarol [CPD:C17490], 13-Hydroxygermacrone [CPD:C17491], Curcumenone [CPD:C17492], 1,4-Cineole [CPD:C16909], alpha-Pinene [CPD:C09880], d-Comphene [CPD:C06076], Curdione [CPD:C17493], 1,8-Cineole [CPD:C09844], Zingiberene [CPD:C09750], Isocurzerene, Didehydrocurdione, Curcolone, Curcumol, Procurcumenol, Curcumadiol, Curzeone
SOURCE      Curcuma zedoaria [TAX:136224]
REMARK      Therapeutic category: 5100
            Product: D06692<JP>
EFFICACY    Stomachic
COMMENT     Zingiberaceae (ginger family) Zedoary root
            Major component: Curzerenone [CPD:C16943]
BRITE       Therapeutic category of drugs in Japan [BR:br08301]
             5  Crude drugs and Chinese medicine formulations
              51  Crude drugs
               510  Crude drugs
                5100  Crude drugs
                 D06692  Zedoary (JP18)
            Classification of Japanese OTC drugs [BR:br08313]
             Agents for digestive organs
              11 Stomachics
               D06692  Zedoary (JP18)
            Risk category of Japanese OTC drugs [BR:br08312]
             Second-class OTC drugs
              Crude drugs
               Zedoary
                D06692  Zedoary (JP18)
             Third-class OTC drugs
              Crude drugs
               Zedoary
                D06692  Zedoary (JP18)
            Crude drugs [BR:br08305]
             Monocot plants
              Zingiberaceae (ginger family)
               D06692  Zedoary
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Crude drugs
              D06692  Zedoary
DBLINKS     PubChem: 47208343
///
