ENTRY       D06667                      Drug
NAME        Vitespen (USAN);
            Oncophage (TN)
FORMULA     C3970H6275N1047O1302S21
EXACT_MASS  90122.1129
MOL_WEIGHT  90176.9012
EFFICACY    Antineoplastic
COMMENT     Autologous heat shock protein immuno-stimulant for the treatment of cancer
TARGET      HSP90B1 (GP96) [HSA:7184] [KO:K09487]
BRITE       Target-based classification of drugs [BR:br08310]
             Not elsewhere classified
              Signaling molecules
               Chaperone and folding catalyst
                HSP90B1 (GP96)
                 D06667  Vitespen (USAN)
DBLINKS     CAS: 492448-75-6
            PubChem: 47208318
///
