ENTRY       D06746            Crude     Drug
NAME        Magnolia flower (JP18)
COMPONENT   Fargesin [CPD:C16957], Demethoxyaschantin [CPD:C17844], Aschantin [CPD:C17845], Pinoresinol dimethylether [CPD:C10561], Magnolin [CPD:C06515], alpha-Pinene [CPD:C09880], Sabinene [CPD:C16777], Limonene [CPD:C06078], 1,8-Cineol [CPD:C09844], Terpineol [CPD:C11393], Eudesmol [CPD:C09663], Salicifoline [CPD:C17063], Coclaurine [CPD:C06348], alpha-Asaron [CPD:C17846], beta-Asarone [CPD:C10430], 2,4,5-Trimethoxy-1-allylbenzene [CPD:C17821], (R,S)-Coclaurine [CPD:C06348], Eugenol methyl ether [CPD:C10454], Geranial [CPD:C01499], Reticuline [CPD:C12328], Magnosalin [CPD:C17847], Biondinin A [CPD:C17848], Biondinin B [CPD:C17849], Biondinin C [CPD:C17850], Biondinin D [CPD:C17851], Biondinin E [CPD:C17852], Liroresinal-B dimethylether, Muurolene
SOURCE      Magnolia biondii [TAX:86725], Magnolia salicifolia [TAX:3411], Magnolia kobus [TAX:54732], Magnolia sprengeri [TAX:86737], Magnolia denudata [TAX:85856]
REMARK      Therapeutic category: 5100
            Product: D06746<JP>
EFFICACY    Analgesic, Sedative
COMMENT     Magnoliaceae (magnolia family) Magnolia flower bud
            Major component: Coclaurine [CPD:C06348]
BRITE       Therapeutic category of drugs in Japan [BR:br08301]
             5  Crude drugs and Chinese medicine formulations
              51  Crude drugs
               510  Crude drugs
                5100  Crude drugs
                 D06746  Magnolia flower (JP18)
            Risk category of Japanese OTC drugs [BR:br08312]
             Second-class OTC drugs
              Crude drugs
               Magnolia flower
                D06746  Magnolia flower (JP18)
             Third-class OTC drugs
              Crude drugs
               Magnolia flower
                D06746  Magnolia flower (JP18)
            Traditional Chinese Medicine in Japan [BR:br08304]
             Crude drugs
              Diaphoretic drugs
               Diaphoretic drugs pungent in flavor and warm in property
                D06746  Magnolia flower
            Crude drugs [BR:br08305]
             Other flowering plants
              Magnoliaceae (magnolia family)
               D06746  Magnolia flower
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Crude drugs
              D06746  Magnolia flower
DBLINKS     PubChem: 47208397
///
