ENTRY       D06744            Crude     Drug
NAME        Ginger (JP18);
            Powdered ginger (JP18);
            Ginger extract (Non-JPS);
            Ginger (TN)
COMPONENT   Zingiberene [CPD:C09750], beta-Bisabolene [CPD:C16775], DL-alpha-Terpineol [CPD:C16772], Nerol [CPD:C09871], Borneol [CPD:C01411], Sabinene [CPD:C16777], Comphene [CPD:C06076], 1,8-Cineole [DR:D04115], beta-Phellandrene [CPD:C09877 C11392], Myrcene [CPD:C06074], [6]-Gingerol [CPD:C10462], [8]-Gingerol [CPD:C17495], [10]-Gingerol [CPD:C17496], Dehydrogingerone [CPD:C17840], Hexahydrocurcumin [CPD:C17826], Desmethylhexahydrocurcumin, gamma-Bisabolene [CPD:C16814], alpha-Bisabolene, alpha-Curcumene [CPD:C09649], beta-Curcumene, Zerumbone, Geranial [CPD:C01499 C09847], Linalool [CPD:C03985], Methylheptenone, Nonylaldehyde, d-Borneol [CPD:C01765], Farnesene [CPD:C09665 C09666], Dihydrogingerol, Shogaol [CPD:C10494]
SOURCE      Zingiber officinale [TAX:94328]
REMARK      Therapeutic category: 5100
            Product: D06744<JP>
            Product (mixture): D08706<JP> D08708<JP>
EFFICACY    Flavor, Stomachic
COMMENT     Zingiberaceae (ginger family) Zingiber officinale rhizome
            Major component: Gingerol [CPD:C10462 C17495 C17496]
BRITE       Therapeutic category of drugs in Japan [BR:br08301]
             5  Crude drugs and Chinese medicine formulations
              51  Crude drugs
               510  Crude drugs
                5100  Crude drugs
                 D06744  Ginger (JP18); Powdered ginger (JP18)
            Classification of Japanese OTC drugs [BR:br08313]
             Agents for digestive organs
              11 Stomachics
               D06744  Ginger (JP18)
            Risk category of Japanese OTC drugs [BR:br08312]
             Third-class OTC drugs
              Crude drugs
               Ginger
                D06744  Ginger (JP18)
            Traditional Chinese Medicine in Japan [BR:br08304]
             Crude drugs
              Diaphoretic drugs
               Diaphoretic drugs pungent in flavor and warm in property
                D06744  Ginger; Powdered ginger; Ginger
              Stomachic and antidiarrheal drugs
               Stomachic and antidiarrheal drugs
                D06744  Ginger; Powdered ginger; Ginger
            Crude drugs [BR:br08305]
             Monocot plants
              Zingiberaceae (ginger family)
               D06744  Ginger
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Crude drugs
              D06744  Ginger
              D06744  Powdered ginger
             Crude drugs (non-JPS)
              D06744  Ginger extract
DBLINKS     PubChem: 47208395
///
