ENTRY       D06782            Crude     Drug
NAME        Areca (JP18);
            Areca (TN)
COMPONENT   Arecoline [CPD:C10129], Arecaidine [CPD:C10128], Guvacine [CPD:C10149], Guvacoline [CPD:C16821], Isoguvacine [CPD:C13694], Steroid [CPD:C00377], Diosgenin [CPD:C08898], Cryptogenin [CPD:C17891], beta-Sitosterol [CPD:C01753], Tetradecanoic acid [CPD:C06424], Arecatannin A1 [CPD:C17894], Arecatannin A2 [CPD:C17893], Arecatannin A3 [CPD:C17895], Arecatannin B1 [CPD:C17892], Arecatannin B2 [CPD:C17896], Arecatannin C1 [CPD:C17897], Lauric acid [CPD:C02679], Myristic acid [CPD:C06424], Oleic Acid [CPD:C00712], Palmitic acid [CPD:C00249], Stearic acid [CPD:C01530], Capric acid [CPD:C01571]
SOURCE      Areca catechu [TAX:184783]
REMARK      Therapeutic category: 5100
            Product: D06782<JP>
EFFICACY    Anthelmintic, Antihypertensive, Miotic
COMMENT     Arecaceae (palm family) Areca seed
            Major component: Arecoline [CPD:C10129]
BRITE       Therapeutic category of drugs in Japan [BR:br08301]
             5  Crude drugs and Chinese medicine formulations
              51  Crude drugs
               510  Crude drugs
                5100  Crude drugs
                 D06782  Areca (JP18)
            Risk category of Japanese OTC drugs [BR:br08312]
             Second-class OTC drugs
              Crude drugs
               Areca
                D06782  Areca (JP18)
             Third-class OTC drugs
              Crude drugs
               Areca
                D06782  Areca (JP18)
            Traditional Chinese Medicine in Japan [BR:br08304]
             Crude drugs
              Drugs for expelling parasites
               Anthelmintic drugs
                D06782  Areca; Areca
            Crude drugs [BR:br08305]
             Monocot plants
              Arecaceae (palm family)
               D06782  Areca
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Crude drugs
              D06782  Areca
DBLINKS     PubChem: 47208433
///
