ENTRY       D06713            Crude     Drug
NAME        Cinnamon oil (JP18)
COMPONENT   Cinnamaldehyde [CPD:C00903], Cinnamyl acetate [CPD:C12299], (-)-Epicatechin [CPD:C09727], 1-Phenylpropyl acetate [CPD:C17666], 2-Phenylpropyl acetate [CPD:C17665], 3-Phenylpropyl acetate [CPD:C17663], Cinncassiol A [CPD:C17645], Cinncassiol B [CPD:C17648], Cinncassiol C1 [CPD:C17643], Cinncassiol C2 [CPD:C17642], Cinncassiol C3 [CPD:C17641], Cinncassiol D1 [CPD:C17652], Cinncassiol D2 [CPD:C17653], Cinncassiol D3 [CPD:C17655], Cinncassiol D4 [CPD:C17656], Cinncassiol E [CPD:C17659], Procyanidin B2 [CPD:C17639], Procyanidin B5 [CPD:C17640], Cinnamtannin A1 [CPD:C17624], Cinnamtannin A2 [CPD:C17625], Cinnamtannin A3 [CPD:C17626], Cinnamtannin A4 [CPD:C17630], Cinnamtannin B2 [CPD:C17629], Cinnamtannin B1 [CPD:C17631], Cinnamtannin D1 [CPD:C17632], Cinnamtannin D2 [CPD:C17633]
SOURCE      Cinnamomum cassia [TAX:119260], Cinnamomum zeylanicum [TAX:128608]
EFFICACY    Pharmaceutic aid (flavor)
COMMENT     Lauraceae (laurel family) Cinnamomum cassia bark
            Major component: Cinnamaldehyde [CPD:C00903]
BRITE       Classification of Japanese OTC drugs [BR:br08313]
             Agents for digestive organs
              11 Stomachics
               D06713  Cinnamon oil (JP18)
            Risk category of Japanese OTC drugs [BR:br08312]
             Third-class OTC drugs
              Crude drugs
               Cinnamon oil
                D06713  Cinnamon oil (JP18)
            Crude drugs [BR:br08305]
             Other flowering plants
              Lauraceae (laurel family)
               D06713  Cinnamon oil
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Crude drugs
              D06713  Cinnamon oil
DBLINKS     CAS: 8007-80-5
            PubChem: 47208364
///
