ENTRY       D06704            Crude     Drug
NAME        Chrysanthemum flower (JP18)
COMPONENT   Luteolin [CPD:C01514], Kikkanol A [CPD:C17603], Kikkanol B [CPD:C17604], Kikkanol C [CPD:C17605], Kikkanol D [CPD:C17606], Kikkanol E [CPD:C17607], Kikkanol F [CPD:C17608], Apigenin 7-glucoside [CPD:C04608], Acacetin-7-rhamnoglucoside, Chrysanthemol [CPD:C17611], 1-octen-3-ol 3-O-beta-D-xylopyranosyl(1->6)-beta-D-glucopyranoside [CPD:C17614], trans-Carane-trans-2-ol, 2,2,4-Trimethyl-3-cyclohexene-1-carboxylic acid, Chrysanthetriol [CPD:C17610], Adenine [CPD:C00147], Indicumenone [CPD:C17612], Choline [CPD:C00114], Bornyl acetate [CPD:C11338], Fructose [CPD:C01496], Chrysantherol [CPD:C17609], Glucose [CPD:C00031], Handelin [CPD:C17613], Sucrose [CPD:C00089], Sabinene [CPD:C16777], Camphor [CPD:C00808 C00809], Arabinose [CPD:C00216 C11476], Galactose [CPD:C01582], Adenosine [CPD:C00212], Rhamnose [CPD:C00507 C01684], Apigenin [CPD:C01477], Ribose [CPD:C08353]
SOURCE      Chrysanthemum morifolium [TAX:41568], Chrysanthemum indicum [TAX:146995]
REMARK      Therapeutic category: 5100
            Product: D06704<JP>
EFFICACY    Antidote, Anti-inflammatory, Antipyretic
COMMENT     Asteraceae (daisy family) Chrysanthemum morifolium, Chrysanthemum indicum capitulum
            Major component: Luteolin [CPD:C01514]
BRITE       Therapeutic category of drugs in Japan [BR:br08301]
             5  Crude drugs and Chinese medicine formulations
              51  Crude drugs
               510  Crude drugs
                5100  Crude drugs
                 D06704  Chrysanthemum flower (JP18)
            Risk category of Japanese OTC drugs [BR:br08312]
             Third-class OTC drugs
              Crude drugs
               Chrysanthemum flower
                D06704  Chrysanthemum flower (JP18)
            Traditional Chinese Medicine in Japan [BR:br08304]
             Crude drugs
              Diaphoretic drugs
               Diaphoretic drugs pungent in flavor and cool in property
                D06704  Chrysanthemum flower
            Crude drugs [BR:br08305]
             Dicot plants: asterids
              Asteraceae (daisy family)
               D06704  Chrysanthemum flower
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Crude drugs
              D06704  Chrysanthemum flower
DBLINKS     PubChem: 47208355
///
