ENTRY       D06793            Crude     Drug
NAME        Hemp fruit (JP18)
COMPONENT   (Linoleic acid [CPD:C01595] | Palmitic acid [CPD:C00249]), Cannabisin A [CPD:C17905], Cannabisin B [CPD:C17906], Cannabisin C [CPD:C17907], Cannabisin D [CPD:C17908], Cannabisin E [CPD:C17909], Cannabisin F [CPD:C17910], Cannabisin G [CPD:C17911], Oleic acid [CPD:C00712], Linolenic acid [CPD:C06426 C06427], Inositol [CPD:C00137], Dextrin [CPD:C00721], N-Methylnicotinate [CPD:C01004], Choline [CPD:C00114], Lecithin [CPD:C00157], Citrate [CPD:C00158], Edestin
SOURCE      Cannabis sativa [TAX:3483]
REMARK      Therapeutic category: 5100
            Product: D06793<JP>
EFFICACY    Laxative (cathartic)
COMMENT     Cannabaceae (hop family) Hemp fruit
            Major component: Palmitic acid [CPD:C00249]
BRITE       Therapeutic category of drugs in Japan [BR:br08301]
             5  Crude drugs and Chinese medicine formulations
              51  Crude drugs
               510  Crude drugs
                5100  Crude drugs
                 D06793  Hemp fruit (JP18)
            Risk category of Japanese OTC drugs [BR:br08312]
             Third-class OTC drugs
              Crude drugs
               Hemp fruit
                D06793  Hemp fruit (JP18)
            Traditional Chinese Medicine in Japan [BR:br08304]
             Crude drugs
              Purgative drugs
               Purgative drugs
                D06793  Hemp fruit
            Crude drugs [BR:br08305]
             Dicot plants: rosids
              Cannabaceae (hop family)
               D06793  Hemp fruit
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Crude drugs
              D06793  Hemp fruit
DBLINKS     PubChem: 47208444
///
