ENTRY       D06809            Crude     Drug
NAME        Uva ursi fluidextract (JP18)
COMPONENT   Arbutin [CPD:C06186], Methylarbutin [CPD:C17599], Hydroquinone [CPD:C00530], Gallic acid [CPD:C01424], Ellagic acid [CPD:C10788], Ursolic acid [CPD:C08988], Quercetin [CPD:C00389], Allantoin [CPD:C01551], Glucose [CPD:C00031], Fructose [CPD:C10906], Saccharose [CPD:C00089], Methylarbutin [CPD:C17599], 1-O,2-O,6-O-Trigalloyl-beta-D-glucose [CPD:C04360], Gallotannin [CPD:C17458], 1,2,3,6-Tetrakis-O-galloyl-beta-D-glucose [CPD:C04516]
SOURCE      Arctostaphylos uva-ursi [TAX:84009]
EFFICACY    Antiseptic (urinary tract)
COMMENT     Ericaceae (heath family) Bearberry leaf
            Major component: Arbutin [CPD:C06186]
BRITE       Risk category of Japanese OTC drugs [BR:br08312]
             Second-class OTC drugs
              Crude drugs
               Bearberry leaf
                D06809  Uva ursi fluidextract (JP18)
               Bearberry
                D06809  Uva ursi fluidextract (JP18)
             Third-class OTC drugs
              Crude drugs
               Bearberry leaf
                D06809  Uva ursi fluidextract (JP18)
            Crude drugs [BR:br08305]
             Dicot plants: asterids
              Ericaceae (heath family)
               D06809  Uva ursi fluidextract
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Crude drugs
              D06809  Uva ursi fluidextract
DBLINKS     PubChem: 47208460
///
