ENTRY       D08232                      Drug
NAME        Moroctocog alfa (INN);
            ReFacto (TN)
FORMULA     C3953H6020N1040O1158S29. C3553H5412N956O1028S33
EXACT_MASS  166490.7432
MOL_WEIGHT  166595.1759
CLASS       Blood modifier agent
             DG02016  Hemostatics
              DG02014  Blood coagulation accelerant
               DG02013  Blood coagulation factor
REMARK      ATC code: B02BD02
            Chemical structure group: DG00170
            Product (DG00170): D08798<JP> D05409<JP> D10227<JP> D10539<JP> D10758<JP> D10759<JP> D10760<JP> D10771<JP> D10818<JP> D10842<JP>
EFFICACY    Bleeding suppressant, Replenisher (coagulation factor)
COMMENT     recombinant Factor VIII (BDDrFVIII) [HSA:2157] [KO:K03899]
            Blood-coagulation factor
INTERACTION  
BRITE       Anatomical Therapeutic Chemical (ATC) classification [BR:br08303]
             B BLOOD AND BLOOD FORMING ORGANS
              B02 ANTIHEMORRHAGICS
               B02B VITAMIN K AND OTHER HEMOSTATICS
                B02BD Blood coagulation factors
                 B02BD02 Coagulation factor VIII
                  D08232  Moroctocog alfa (INN)
            Drug groups [BR:br08330]
             Blood modifier agent
              DG02016  Hemostatics
               DG02014  Blood coagulation accelerant
                DG02013  Blood coagulation factor
                 DG00170  Blood coagulation factor VIII
                  D08232  Moroctocog alfa
            New drug approvals in Europe [br08329.html]
             European public assessment reports (EPAR) authorised medicine
              D08232
            Drug groups [BR:br08330]
             Blood modifier agent
              DG02016  Hemostatics
               DG02014  Blood coagulation accelerant
                DG02013  Blood coagulation factor
                 DG00170  Blood coagulation factor VIII
DBLINKS     CAS: 284036-24-4
            PubChem: 96024920
///
