ENTRY       D08562                      Drug
NAME        Tasonermin (INN);
            Beromun (TN)
FORMULA     C778H1225N215O231S2
EXACT_MASS  17340.016
MOL_WEIGHT  17350.483
REMARK      ATC code: L03AX11
EFFICACY    Antineoplastic
COMMENT     recombinant human TNF-alpha [HSA:7124] [KO:K03156]
TARGET      TNFRSF1 (CD120) [HSA:7132 7133] [KO:K03158 K05141]
  PATHWAY   hsa04060(7132+7133)  Cytokine-cytokine receptor interaction
            hsa04064(7132)  NF-kappa B signaling pathway
            hsa04668(7132+7133)  TNF signaling pathway
BRITE       Anatomical Therapeutic Chemical (ATC) classification [BR:br08303]
             L ANTINEOPLASTIC AND IMMUNOMODULATING AGENTS
              L03 IMMUNOSTIMULANTS
               L03A IMMUNOSTIMULANTS
                L03AX Other immunostimulants
                 L03AX11 Tasonermin
                  D08562  Tasonermin (INN)
            Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Cytokine receptors
               Tumor necrosis factor receptors
                TNFRSF1 (CD120)
                 D08562  Tasonermin (INN)
            New drug approvals in Europe [br08329.html]
             European public assessment reports (EPAR) authorised medicine
              D08562
DBLINKS     CAS: 94948-59-1
            PubChem: 96025247
///
