ENTRY       D08609                      Drug
NAME        Tisokinase (JAN)
FORMULA     C2569H3896N746O783S39
EXACT_MASS  58971.7084
MOL_WEIGHT  59009.4859
CLASS       Blood modifier agent
             DG01950  Antithrombotic agent
              DG01707  Fibrinolytic
               DG01664  Tissue plasminogen activator (t-PA)
EFFICACY    Anticoagulant, Thrombolytic, Tissue plasminogen activator (t-PA)
COMMENT     Tissue plasminogen activator (t-PA) [HSA:5327] [PATH:hsa04610(5327)]
INTERACTION  
BRITE       Drug groups [BR:br08330]
             Blood modifier agent
              DG01950  Antithrombotic agent
               DG01707  Fibrinolytic
                DG01664  Tissue plasminogen activator (t-PA)
                 D08609  Tisokinase
DBLINKS     CAS: 105913-11-9
            PubChem: 96025293
///
