ENTRY       D08887                      Drug
NAME        Cenersen sodium (USAN)
FORMULA     C187H226N62Na19O103P19S19
EXACT_MASS  6620.2117
MOL_WEIGHT  6624.691
EFFICACY    Antineoplastic, Translation inhibitor
  TYPE      Antisense oligonucleotide
TARGET      TP53 (p53) [HSA:7157] [KO:K04451] (mRNA)
  PATHWAY   hsa04115(7157)  p53 signaling pathway
BRITE       Target-based classification of drugs [BR:br08310]
             Not elsewhere classified
              Signaling molecules
               Transcription factor
                TP53 (p53)
                 D08887  Cenersen sodium (USAN)
DBLINKS     CAS: 872847-66-0
            PubChem: 96025570
///
