ENTRY       D08841                      Drug
NAME        Agatolimod (USAN)
FORMULA     C236H326N70O133P23S23
EXACT_MASS  7715.8439
MOL_WEIGHT  7721.3944
REMARK      Chemical structure group: DG01428
EFFICACY    Antineoplastic, Toll-like receptor agonist
  TYPE      Antisense oligonucleotide
COMMENT     Oligonucleotide
TARGET      TLR9 (CD289) [HSA:54106] [KO:K10161]
  PATHWAY   hsa04620(54106)  Toll-like receptor signaling pathway
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Pattern recognition receptors
               Toll-like receptors
                TLR9 (CD289)
                 D08841  Agatolimod (USAN)
DBLINKS     CAS: 207623-20-9
            PubChem: 96025524
///
