ENTRY       D08896                      Drug
NAME        Dacetuzumab (USAN)
FORMULA     C6452H9964N1732O1998S42
EXACT_MASS  145019.9592
MOL_WEIGHT  145109.2862
SEQUENCE
  TYPE      Peptide
EFFICACY    Antineoplastic, Anti-CD40 antibody
  TYPE      Monoclonal antibody
COMMENT     Treatment of CD40-positive cancers
TARGET      TNFRSF5 (CD40) [HSA:958] [KO:K03160]
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Cytokine receptors
               Tumor necrosis factor receptors
                TNFRSF5 (CD40)
                 D08896  Dacetuzumab (USAN)
DBLINKS     CAS: 880486-59-9
            PubChem: 96025579
///
