ENTRY       D08842                      Drug
NAME        Agatolimod sodium (USAN)
FORMULA     C236H303N70O133P23S23Na23
EXACT_MASS  8221.4287
MOL_WEIGHT  8226.9764
REMARK      Chemical structure group: DG01428
EFFICACY    Antineoplastic, Toll-like receptor agonist
  TYPE      Antisense oligonucleotide
COMMENT     Oligonucleotide
TARGET      TLR9 (CD289) [HSA:54106] [KO:K10161]
  PATHWAY   hsa04620(54106)  Toll-like receptor signaling pathway
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Pattern recognition receptors
               Toll-like receptors
                TLR9 (CD289)
                 D08842  Agatolimod sodium (USAN)
DBLINKS     CAS: 541547-35-7
            PubChem: 96025525
///
