ENTRY       D08993                      Drug
NAME        Rovelizumab (USAN/INN)
EFFICACY    Anti-ischemic, Immunosuppressant, Anti-CD11/CD18 antibody
  TYPE      Monoclonal antibody, bispecific antibody
TARGET      ITGAL (CD11A) [HSA:3683] [KO:K05718]
            ITGAM (CD11B) [HSA:3684] [KO:K06461]
            ITGB2 (CD18) [HSA:3689] [KO:K06464]
BRITE       Target-based classification of drugs [BR:br08310]
             Cell surface molecules and ligands
              Cell adhesion molecules: other families
               Integrins
                ITGAL (CD11A)
                 D08993  Rovelizumab (USAN/INN)
                ITGAM (CD11B)
                 D08993  Rovelizumab (USAN/INN)
                ITGB2 (CD18)
                 D08993  Rovelizumab (USAN/INN)
DBLINKS     CAS: 197099-66-4
            PubChem: 96025676
///
