ENTRY       D08959                      Drug
NAME        Otelixizumab (USAN)
FORMULA     C6448H9954N1718O2016S42
EXACT_MASS  145053.7464
MOL_WEIGHT  145143.0594
EFFICACY    Antidiabetic, Antipsoriatic, Anti-CD3 antibody
  TYPE      Monoclonal antibody
COMMENT     Type I diabetes and psoriasis
TARGET      CD3 [HSA:915 916 917] [KO:K06450 K06451 K06452]
  PATHWAY   hsa04660(915+916+917)  T cell receptor signaling pathway
BRITE       Target-based classification of drugs [BR:br08310]
             Cell surface molecules and ligands
              Other cell surface molecules
               CD molecules
                CD3
                 D08959  Otelixizumab (USAN)
DBLINKS     CAS: 881191-44-2
            PubChem: 96025642
///
