ENTRY       D09083            Formula   Drug
NAME        Chokoshiteito
COMPONENT   Persimmon calyx [DR:D07154], Cinnamon bark [DR:D06712], Pinellia tuber [DR:D06778], Citrus unshiu peel [DR:D06764], Clove [DR:D03570], Alpinia offcinarum rhizome [DR:D06801], Saussurea root [DR:D06795], Agarwood [DR:D10234], Fennel [DR:D06683], Patchouli [DR:D09125], Magnolia bark [DR:D06720], Amomum seed [DR:D06743], Glycyrrhiza [DR:D04365], Boswellia gum substance [DR:D09245]
EFFICACY    Analeptic, Hiccup stopper
BRITE       Risk category of Japanese OTC drugs [BR:br08312]
             Second-class OTC drugs
              TCM formulas
               Chokoshiteito
                D09083  Chokoshiteito
            Traditional Chinese Medicine in Japan [BR:br08304]
             Formulas
              Formulas for Qi
               Formulas for regulating Qi
                D09083  Chokoshiteito
DBLINKS     PubChem: 96025764
///
