ENTRY       D09064            Formula   Drug
NAME        Kyukichoketsuindaiichikagen
COMPONENT   Japanese angelica root [DR:D06768], Cnidium rhizome [DR:D06748], Rehmannia root [DR:D06736], (Atractylodes lancea rhizome [DR:D06752] | Atractylodes rhizome [DR:D06780]), Poria sclerotium [DR:D06783], Citrus unshiu peel [DR:D06764], Lindera root [DR:D06696], Cyperus rhizome [DR:D06719], Moutan bark [DR:D06788], Leonuri herba [DR:D06913], Jujube [DR:D06758], Glycyrrhiza [DR:D04365], (Dry ginger [DR:D06744] | Processed ginger [DR:D06702]), Peony root [DR:D06739], Peach kernel [DR:D06769], Safflower [DR:D06717], Immature orange [DR:D06706], Cinnamon bark [DR:D06712], Achyranthes root [DR:D06722], Saussurea root [DR:D06795], Corydalis tuber [DR:D06686]
EFFICACY    Emmenagogue
BRITE       Risk category of Japanese OTC drugs [BR:br08312]
             Second-class OTC drugs
              TCM formulas
               Kyukichoketsuindaiichikagen
                D09064  Kyukichoketsuindaiichikagen
            Traditional Chinese Medicine in Japan [BR:br08304]
             Formulas
              Formulas for blood
               Formulas for replenishing blood
                D09064  Kyukichoketsuindaiichikagen
               Formulas for removing blood stasis
                D09064  Kyukichoketsuindaiichikagen
DBLINKS     PubChem: 96025745
///
