ENTRY       D09031                      Drug
NAME        Veltuzumab (USAN)
FORMULA     C6458H9918N1706O2026S46
EXACT_MASS  145257.2652
MOL_WEIGHT  145347.0541
EFFICACY    Antineoplastic, Anti-CD20 antibody
  TYPE      Monoclonal antibody
COMMENT     Treatment of non-Hodgkin's lymphoma
TARGET      CD20 [HSA:931] [KO:K06466]
  PATHWAY   hsa04640(931)  Hematopoietic cell lineage
BRITE       Target-based classification of drugs [BR:br08310]
             Cell surface molecules and ligands
              Other cell surface molecules
               CD molecules
                CD20
                 D09031  Veltuzumab (USAN)
DBLINKS     CAS: 728917-18-8
            PubChem: 96025714
///
