ENTRY       D09027                      Drug
NAME        Tucotuzumab celmoleukin (USAN/INN)
FORMULA     C7812H12114N2042O2406S60
EXACT_MASS  174949.1584
MOL_WEIGHT  175057.9114
EFFICACY    Antineoplastic, Biological response modifier
  TYPE      Monoclonal antibody
COMMENT     fusion protein of a tucotuzumab and an interleukin-2 [HSA:3558] [KO:K05429]
TARGET      EPCAM (CD326) [HSA:4072] [KO:K06737]
BRITE       Target-based classification of drugs [BR:br08310]
             Cell surface molecules and ligands
              Cell adhesion molecules: Ig superfamiy
               CAMs
                EPCAM (CD326)
                 D09027  Tucotuzumab celmoleukin (USAN/INN)
DBLINKS     CAS: 339986-90-2
            PubChem: 96025710
///
