ENTRY       D09181            Crude     Drug
NAME        Typha pollen
COMPONENT   Pentacosan, Palmitic acid [CPD:C00249], Stearic acid [CPD:C01530], Isorhamnetin [CPD:C10084], Sitosterol [CPD:C01753], Glucose [CPD:C00031], Fructose [CPD:C01496], Rhamnose [CPD:C00507 C01684], Xylose [CPD:C00181 C01510], Arabinose [CPD:C00216 C11476], Kojibiose, Nigerose [CPD:C01518], Maltose [CPD:C00208], Isomaltose [CPD:C00252], Sucrose [CPD:C00089], Turanose, Leucrose, Maltotriose [CPD:C01835], Raffinose [CPD:C00492]
SOURCE      Typha angustifolia [TAX:59011]
EFFICACY    Diuretic, Emmenagogue, Hemostatic
COMMENT     Typhaceae (cattail famly) Typha pollen
BRITE       Risk category of Japanese OTC drugs [BR:br08312]
             Third-class OTC drugs
              Crude drugs
               Typha pollen
                D09181  Typha pollen
            Crude drugs [BR:br08305]
             Monocot plants
              Typhaceae (bur-reed family)
               D09181  Typha pollen
///
