ENTRY       D09118            Formula   Drug
NAME        Shobaito
COMPONENT   Prunus mume fruit [DR:D09233], Zanthoxylum fruit [DR:D06733], Areca [DR:D06782], Immature orange [DR:D06706], Saussurea root [DR:D06795], Amomum seed [DR:D06743], Cyperus rhizome [DR:D06719], Cinnamon bark [DR:D06712], Toosendan fruit [DR:D10236], Magnolia bark [DR:D06720], Glycyrrhiza [DR:D04365], Processed ginger [DR:D06702]
EFFICACY    Ascaricide
BRITE       Risk category of Japanese OTC drugs [BR:br08312]
             Second-class OTC drugs
              TCM formulas
               Shobaito
                D09118  Shobaito
            Traditional Chinese Medicine in Japan [BR:br08304]
             Formulas
              Other formulas
               Anthelmintic formulas
                D09118  Shobaito
DBLINKS     PubChem: 96025798
///
