ENTRY       D09229            Crude     Drug
NAME        Corn silk
COMPONENT   Sitosterol [CPD:C01753], Stigmasterol [CPD:C05442], Vitamin K [CPD:C01628], D-Glucose [CPD:C00031], Galactan [CPD:C05796], Malic acid [CPD:C00711], Citric acid [CPD:C00158], Tartaric acid [CPD:C00898], Oxalic aciid [CPD:C00209]
SOURCE      Zea mays [TAX:4577]
EFFICACY    Diuretic
COMMENT     Poaceae (grass family) Maize style and stigma (flesh flower)
BRITE       Risk category of Japanese OTC drugs [BR:br08312]
             Third-class OTC drugs
              Crude drugs
               Corn silk
                D09229  Corn silk
            Crude drugs [BR:br08305]
             Monocot plants
              Poaceae (grass family)
               D09229  Corn silk
///
