ENTRY       D09231            Crude     Drug
NAME        Glechoma hederacea herb
COMPONENT   L-Pinocamphone, L-Menthone [CPD:C00843], L-Pulegone, alpha-Pinene [CPD:C09880], beta-Pinene [CPD:C09882], Limonene [CPD:C06078], 1,8-Cineole [CPD:C09844], Isomenthone [CPD:C11952 C17125], Isopinocavaline, Tyrosine [CPD:C00082 C06420], Glutamic acid [CPD:C00025 C00217], Aspartic acid [CPD:C00049 C00402], Palmitic acid [CPD:C00249], Succinic acid [CPD:C00042], Ursolic acid [CPD:C08988], Choline [CPD:C00114], Sitosterol [CPD:C01753], Potassium nitrate [DR:D02051]
SOURCE      Glechoma hederacea [TAX:28509]
EFFICACY    Antipyretic, Antitussive
COMMENT     Lamiaceae (mint family) Glechoma hederacea whole herb (flower season)
BRITE       Risk category of Japanese OTC drugs [BR:br08312]
             Third-class OTC drugs
              Crude drugs
               Glechoma hederacea herb
                D09231  Glechoma hederacea herb
            Crude drugs [BR:br08305]
             Dicot plants: asterids
              Lamiaceae (mint family)
               D09231  Glechoma hederacea herb
///
