ENTRY       D09342                      Drug
NAME        Etaracizumab (USAN/INN);
            Abegrin (TN)
FORMULA     C6392H9908N1732O1996S42
EXACT_MASS  144211.5312
MOL_WEIGHT  144300.2007
EFFICACY    Antineoplastic, Angiogenesis inhibitor, Anti-alpha-v-beta-3 antibody
  TYPE      Monoclonal antibody
COMMENT     Treatment of metastatic melanoma, prostate cancer
TARGET      ITGAV/ITGB3 [HSA:3685 3690] [KO:K06487 K06493]
  PATHWAY   hsa04510(3685+3690)  Focal adhesion
            hsa04512(3685+3690)  ECM-receptor interaction
            hsa04810(3685+3690)  Regulation of actin cytoskeleton
BRITE       Target-based classification of drugs [BR:br08310]
             Cell surface molecules and ligands
              Cell adhesion molecules: other families
               Integrins
                ITGAV/ITGB3
                 D09342  Etaracizumab (USAN/INN)
DBLINKS     CAS: 892553-42-3
            PubChem: 96026022
///
