ENTRY       D09343                      Drug
NAME        Farletuzumab (USAN);
            Farletuzumab (genetical recombination) (JAN)
FORMULA     C6466H9928N1716O2020S42
EXACT_MASS  145279.5164
MOL_WEIGHT  145369.0297
EFFICACY    Antineoplastic
  TYPE      Monoclonal antibody
TARGET      FOLR1 [HSA:2348] [KO:K13649]
BRITE       Target-based classification of drugs [BR:br08310]
             Transporters
              Other transporters
               Others
                FOLR1
                 D09343  Farletuzumab (USAN)
DBLINKS     CAS: 896723-44-7
            PubChem: 96026023
///
