ENTRY       D09328                      Drug
NAME        Cixutumumab (USAN)
FORMULA     C6500H10052N1724O2036S44
EXACT_MASS  146244.3741
MOL_WEIGHT  146334.5521
EFFICACY    Antineoplastic, Insulin-like growth factor 1 receptor antibody
  TYPE      Monoclonal antibody
COMMENT     Treatment of solid tumors
TARGET      IGF1R (CD221) [HSA:3480] [KO:K05087]
  PATHWAY   hsa04510(3480)  Focal adhesion
            hsa04520(3480)  Adherens junction
            hsa05200(3480)  Pathways in cancer
BRITE       Target-based classification of drugs [BR:br08310]
             Protein kinases
              Receptor tyrosine kinases (RTK)
               INSR family
                IGF1R (CD221)
                 D09328  Cixutumumab (USAN)
DBLINKS     CAS: 947687-12-9
            PubChem: 96026008
///
