ENTRY       D09345                      Drug
NAME        Figitumumab (USAN)
FORMULA     C6462H9948N1736O2020S54
EXACT_MASS  145915.3992
MOL_WEIGHT  146006.0597
EFFICACY    Antineoplastic, Insulin-like growth factor 1 receptor antibody
  TYPE      Monoclonal antibody
TARGET      IGF1R (CD221) [HSA:3480] [KO:K05087]
BRITE       Target-based classification of drugs [BR:br08310]
             Protein kinases
              Receptor tyrosine kinases (RTK)
               INSR family
                IGF1R (CD221)
                 D09345  Figitumumab (USAN)
DBLINKS     CAS: 943453-46-1
            PubChem: 96026025
///
