ENTRY       D09332                      Drug
NAME        Denenicokin (USAN/INN)
FORMULA     C676H1087N205O203S8
EXACT_MASS  15580.8802
MOL_WEIGHT  15590.6357
EFFICACY    Antineoplastic, Biological response modifier
COMMENT     recombinant human interleukin 21 [HSA:59067] [KO:K05434]
TARGET      IL21R (CD360) [HSA:50615] [KO:K05075]
  PATHWAY   hsa04060(50615)  Cytokine-cytokine receptor interaction
            hsa04630(50615)  JAK-STAT signaling pathway
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Cytokine receptors
               Interleukin receptors
                IL21R (CD360)
                 D09332  Denenicokin (USAN/INN)
DBLINKS     CAS: 716840-32-3
            PubChem: 96026012
///
