ENTRY       D09403                      Drug
NAME        Custirsen sodium (USAN)
FORMULA     C231H292N78Na20O119P20S20 
EXACT_MASS  7780.6316
MOL_WEIGHT  7785.812
EFFICACY    Antineoplastic
  TYPE      Antisense oligonucleotide
TARGET      CLU [HSA:1191] [KO:K17252] (mRNA)
BRITE       Target-based classification of drugs [BR:br08310]
             Not elsewhere classified
              Signaling molecules
               Chaperone and folding catalyst
                CLU
                 D09403  Custirsen sodium (USAN)
DBLINKS     CAS: 685922-56-9
            PubChem: 96026083
///
