ENTRY       D09661                      Drug
NAME        Rintatolimod (USAN/INN)
FORMULA     ((C10H11N4O7P)13)n. ((C9H12N3O7P)12(C9H11N2O8P))n
EFFICACY    Antiviral, Toll-like receptor agonist
COMMENT     Treatment of chronic fatigue syndrome
TARGET      TLR3 (CD283) [HSA:7098] [KO:K05401]
  PATHWAY   hsa04620(7098)  Toll-like receptor signaling pathway
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Pattern recognition receptors
               Toll-like receptors
                TLR3 (CD283)
                 D09661  Rintatolimod (USAN/INN)
DBLINKS     CAS: 38640-92-5
            PubChem: 124490401
///
