ENTRY       D09630                      Drug
NAME        Imetelstat sodium (USAN)
FORMULA     C148H198N68Na13O53P13S13
EXACT_MASS  4892.6517
MOL_WEIGHT  4895.9504
EFFICACY    Antineoplastic, Telomerase elongation inhibitor
TARGET      TERT [HSA:7015] [KO:K11126]
  PATHWAY   hsa05200(7015)  Pathways in cancer
BRITE       Target-based classification of drugs [BR:br08310]
             Enzymes
              Transferases (EC2)
               Reverse transcriptase
                TERT
                 D09630  Imetelstat sodium (USAN)
DBLINKS     CAS: 1007380-31-5
            PubChem: 124490370
///
