ENTRY       D09629                      Drug
NAME        Imetelstat (USAN/INN)
FORMULA     C148H211N68O53P13S13
EXACT_MASS  4606.8864
MOL_WEIGHT  4610.1866
EFFICACY    Antineoplastic, Telomerase elongation inhibitor
TARGET      TERT [HSA:7015] [KO:K11126]
  PATHWAY   hsa05200(7015)  Pathways in cancer
BRITE       Target-based classification of drugs [BR:br08310]
             Enzymes
              Transferases (EC2)
               Reverse transcriptase
                TERT
                 D09629  Imetelstat (USAN/INN)
DBLINKS     CAS: 868169-64-6
            PubChem: 124490369
///
