ENTRY       D09814                      Drug
NAME        Silteplase (INN);
            Silteplase (genetical recombination) (JAN)
FORMULA     C2580H3948N752O784S40
EXACT_MASS  59288.1008
MOL_WEIGHT  59326.1211
CLASS       Blood modifier agent
             DG01950  Antithrombotic agent
              DG01707  Fibrinolytic
               DG01664  Tissue plasminogen activator (t-PA)
EFFICACY    Thrombolytic, Tissue plasminogen activator (t-PA)
COMMENT     recombinant tissue plasminogen activator (t-PA) [HSA:5327] [KO:K01343] [EC:3.4.21.68]
INTERACTION  
BRITE       Drug groups [BR:br08330]
             Blood modifier agent
              DG01950  Antithrombotic agent
               DG01707  Fibrinolytic
                DG01664  Tissue plasminogen activator (t-PA)
                 D09814  Silteplase
DBLINKS     CAS: 131081-40-8
            PubChem: 124490554
///
