ENTRY       D09833                      Drug
NAME        Levosemotiadil fumarate (JAN)
EFFICACY    Antiarrhythmic, Vasodilator, Calcium channel blocker, Sodium channel blocker
TARGET      CACNA1-L [HSA:775 776 778 779] [KO:K04850 K04851 K04853 K04857]
            SCN1A [HSA:6323] [KO:K04833]
            SCN2A [HSA:6326] [KO:K04834]
            SCN3A [HSA:6328] [KO:K04836]
            SCN4A [HSA:6329] [KO:K04837]
            SCN5A [HSA:6331] [KO:K04838]
            SCN8A [HSA:6334] [KO:K04840]
            SCN9A [HSA:6335] [KO:K04841]
            SCN10A [HSA:6336] [KO:K04842]
            SCN11A [HSA:11280] [KO:K04843]
  PATHWAY   hsa04024(775+776+778+779)  cAMP signaling pathway
            hsa04260(775+776+778+779)  Cardiac muscle contraction
            hsa04261(6331+775+776+778+779)  Adrenergic signaling in cardiomyocytes
            hsa04270(775+776+778+779)  Vascular smooth muscle contraction
BRITE       Target-based classification of drugs [BR:br08310]
             Ion channels
              Voltage-gated ion channels
               Sodium channels
                SCN1A
                 D09833  Levosemotiadil fumarate (JAN)
                SCN2A
                 D09833  Levosemotiadil fumarate (JAN)
                SCN3A
                 D09833  Levosemotiadil fumarate (JAN)
                SCN4A
                 D09833  Levosemotiadil fumarate (JAN)
                SCN5A
                 D09833  Levosemotiadil fumarate (JAN)
                SCN8A
                 D09833  Levosemotiadil fumarate (JAN)
                SCN9A
                 D09833  Levosemotiadil fumarate (JAN)
                SCN10A
                 D09833  Levosemotiadil fumarate (JAN)
                SCN11A
                 D09833  Levosemotiadil fumarate (JAN)
               Calcium channels
                CACNA1-L
                 D09833  Levosemotiadil fumarate (JAN)
DBLINKS     PubChem: 124490572
///
