ENTRY       D09877                      Drug
NAME        Carlumab (USAN)
FORMULA     C6442H9966N1706O2018S40
EXACT_MASS  144793.8491
MOL_WEIGHT  144882.8788
EFFICACY    Antineoplastic, Angiogenesis inhibitor, Anti-CCL2 antibody
  TYPE      Monoclonal antibody
TARGET      CCL2 [HSA:6347] [KO:K14624]
  PATHWAY   hsa04060(6347)  Cytokine-cytokine receptor interaction
            hsa04062(6347)  Chemokine signaling pathway
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Cytokines
               Chemokines
                CCL2
                 D09877  Carlumab (USAN)
DBLINKS     CAS: 915404-94-3
            PubChem: 124490603
///
