ENTRY       D09912                      Drug
NAME        Glembatumumab vedotin (USAN)
FORMULA     C6466H9900N1712O2012S46. (C68H105N11O15)n
EFFICACY    Antineoplastic, Tubulin polymerization inhibitor, Anti-transmembrane glycoprotein NMB antibody
  TYPE      Antibody-drug conjugate
COMMENT     See Vedotin [DR:D09691]
TARGET      GPNMB [HSA:10457] [KO:K20732]
            TUBB [HSA:10381 10382 10383 203068 347688 347733 7280 81027 84617] [KO:K07375]
BRITE       Target-based classification of drugs [BR:br08310]
             Not elsewhere classified
              Cellular process
               Membrane trafficking
                GPNMB
                 D09912  Glembatumumab vedotin (USAN)
               Cytoskeleton
                TUBB
                 D09912  Glembatumumab vedotin (USAN)
DBLINKS     CAS: 1182215-65-1
            PubChem: 124490619
///
