ENTRY       D10153                      Drug
NAME        Radavirsen (USAN)
FORMULA     C253H398N116O87P20
EXACT_MASS  7072.5038
MOL_WEIGHT  7076.0675
EFFICACY    Antiviral, Translation inhibitor, M1 and M2 protein inhibitor
  TYPE      Antisense oligonucleotide
COMMENT     Treatment of seasonal and pandemic influenza
TARGET      Influenza A virus M1 [KO:K19393]
            Influenza A virus M2 [KO:K19394]
  PATHWAY   ko03230(K19393+K19394)  Viral genome structure
            ko05164(K19393+K19394)  Influenza A
BRITE       Antimicrobials [BR:br08307]
             Antivirals
              Entry, fusion or uncoating inhibitor
               Influenza virus uncoating inhibitor
                D10153  Radavirsen (USAN)
DBLINKS     CAS: 1228284-45-4
            PubChem: 135626871
///
