ENTRY       D10123                      Drug
NAME        Ficlatuzumab (USAN)
FORMULA     C6446H9954N1718O2026S46
EXACT_MASS  145317.5838
MOL_WEIGHT  145407.292
EFFICACY    Antineoplastic
  TYPE      Monoclonal antibody
TARGET      HGF [HSA:3082] [KO:K05460]
  PATHWAY   hsa04510(3082)  Focal adhesion
            hsa05200(3082)  Pathways in cancer
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Cytokines
               Growth factors (RTK-binding)
                HGF
                 D10123  Ficlatuzumab (USAN)
DBLINKS     CAS: 1174900-84-5
            PubChem: 135626841
///
