ENTRY       D10137                      Drug
NAME        Regorafenib hydrate (JAN);
            Stivarga (TN)
PRODUCT     STIVARGA (Bayer HealthCare Pharmaceuticals)
FORMULA     C21H15ClF4N4O3. H2O
EXACT_MASS  500.0874
MOL_WEIGHT  500.8307
CLASS       Antineoplastic
             DG01918  Tyrosine kinase inhibitor
              DG01917  Receptor tyrosine kinase inhibitor
            Metabolizing enzyme substrate
             DG01633  CYP3A/CYP3A4 substrate
              DG02913  CYP3A4 substrate
             DG02924  UGT substrate
              DG03188  UGT1A9 substrate
            Transporter substrate
             DG01665  ABCB1 substrate
             DG01913  ABCG2 substrate
REMARK      Therapeutic category: 4291
            ATC code: L01EX05
            Chemical structure group: DG00720
            Product (DG00720): D10137<JP/US>
EFFICACY    Antineoplastic, Receptor tyrosine kinase inhibitor
  DISEASE   Colorectal cancer [DS:H00020]
            Gastrotintestinal stromal tumor [DS:H01591]
            Hepatocellular carcinoma [DS:H00048]
TARGET      VEGFR1 (FLT1) [HSA:2321] [KO:K05096]
            VEGFR2 (KDR) [HSA:3791] [KO:K05098]
            VEGFR3 (FLT4) [HSA:2324] [KO:K05097]
            TEK (TIE2, CD202) [HSA:7010] [KO:K05121]
            PDGFRB [HSA:5159] [KO:K05089]
            FGFR1 (CD331) [HSA:2260] [KO:K04362]
            KIT (CD117) [HSA:3815] [KO:K05091]
            RET [HSA:5979] [KO:K05126]
            RAF1 [HSA:5894] [KO:K04366]
            BRAF [HSA:673] [KO:K04365]
  PATHWAY   hsa04010(2260+2321+2324+3791+3815+5159+5894+673+7010)  MAPK signaling pathway
            hsa04370(3791+5894)  VEGF signaling pathway
            hsa05200(2260+2324+3815+5159+5894+5979+673)  Pathways in cancer
            hsa05210(5894+673)  Colorectal cancer
            hsa05225(5894+673)  Hepatocellular carcinoma
METABOLISM  Enzyme: CYP3A4 [HSA:1576], UGT1A9 [HSA:54600]
            Transporter: ABCB1 [HSA:5243], ABCG2 [HSA:9429]
INTERACTION  
BRITE       Anatomical Therapeutic Chemical (ATC) classification [BR:br08303]
             L ANTINEOPLASTIC AND IMMUNOMODULATING AGENTS
              L01 ANTINEOPLASTIC AGENTS
               L01E PROTEIN KINASE INHIBITORS
                L01EX Other protein kinase inhibitors
                 L01EX05 Regorafenib
                  D10137  Regorafenib hydrate (JAN) &lt;JP/US&gt;
            USP drug classification [BR:br08302]
             Antineoplastics
              Molecular Target Inhibitors
               Regorafenib
                D10137  Regorafenib hydrate (JAN)
            Therapeutic category of drugs in Japan [BR:br08301]
             4  Agents affecting cellular function
              42  Antineoplastics
               429  Miscellaneous
                4291  Other Antitumors
                 D10137  Regorafenib hydrate (JAN)
            Drug groups [BR:br08330]
             Antineoplastic
              DG01918  Tyrosine kinase inhibitor
               DG01917  Receptor tyrosine kinase inhibitor
                DG00720  Regorafenib
                 D10137  Regorafenib hydrate
             Metabolizing enzyme substrate
              DG01633  CYP3A/CYP3A4 substrate
               DG02913  CYP3A4 substrate
                DG00720  Regorafenib
                 D10137  Regorafenib hydrate
              DG02924  UGT substrate
               DG03188  UGT1A9 substrate
                DG00720  Regorafenib
                 D10137  Regorafenib hydrate
             Transporter substrate
              DG01665  ABCB1 substrate
               DG00720  Regorafenib
                D10137  Regorafenib hydrate
              DG01913  ABCG2 substrate
               DG00720  Regorafenib
                D10137  Regorafenib hydrate
            Target-based classification of drugs [BR:br08310]
             Protein kinases
              Serine/threonine kinases
               TKL group
                BRAF
                 D10137  Regorafenib hydrate (JAN) &lt;JP/US&gt;
                RAF1
                 D10137  Regorafenib hydrate (JAN) &lt;JP/US&gt;
              Receptor tyrosine kinases (RTK)
               PDGFR family
                PDGFRB
                 D10137  Regorafenib hydrate (JAN) &lt;JP/US&gt;
                KIT (CD117)
                 D10137  Regorafenib hydrate (JAN) &lt;JP/US&gt;
               FGFR family
                FGFR1 (CD331)
                 D10137  Regorafenib hydrate (JAN) &lt;JP/US&gt;
               VEGFR family
                VEGFR1 (FLT1)
                 D10137  Regorafenib hydrate (JAN) &lt;JP/US&gt;
                VEGFR2 (KDR)
                 D10137  Regorafenib hydrate (JAN) &lt;JP/US&gt;
                VEGFR3 (FLT4)
                 D10137  Regorafenib hydrate (JAN) &lt;JP/US&gt;
               TIE family
                TEK (TIE2, CD202)
                 D10137  Regorafenib hydrate (JAN) &lt;JP/US&gt;
               RET family
                RET
                 D10137  Regorafenib hydrate (JAN) &lt;JP/US&gt;
            New drug approvals in the USA [br08319.html]
             New molecular entities and new therapeutic biological products
              D10137
            New drug approvals in Europe [br08329.html]
             European public assessment reports (EPAR) authorised medicine
              D10137
            New drug approvals in Japan [br08318.html]
             Drugs with new active ingredients
              D10137
            New drug approvals in the USA, Europe and Japan [br08328.html]
             Approval dates by FDA, EMA and PMDA
              D10137
            Drug metabolizing enzymes and transporters [br08309.html]
             Drug metabolizing enzymes
              D10137
             Drug transporters
              D10137
            Drug groups [BR:br08330]
             Antineoplastic
              DG01918  Tyrosine kinase inhibitor
               DG01917  Receptor tyrosine kinase inhibitor
                DG00720  Regorafenib
             Metabolizing enzyme substrate
              DG01633  CYP3A/CYP3A4 substrate
               DG02913  CYP3A4 substrate
                DG00720  Regorafenib
              DG02924  UGT substrate
               DG03188  UGT1A9 substrate
                DG00720  Regorafenib
             Transporter substrate
              DG01665  ABCB1 substrate
               DG00720  Regorafenib
              DG01913  ABCG2 substrate
               DG00720  Regorafenib
DBLINKS     PubChem: 135626855
            ChEBI: 68646
            LigandBox: D10137
ATOM        34
            1   O0  O    24.5000  -22.8200
            2   C8y C    23.1700  -19.3900
            3   C8x C    23.1700  -20.7900
            4   C8x C    21.9100  -21.4900
            5   C8y C    20.7200  -20.7900
            6   C8x C    20.7200  -19.3900
            7   C8y C    21.9100  -18.6900
            8   X   Cl   24.3600  -18.6900
            9   N1b N    19.4600  -21.4900
            10  C5a C    18.2700  -20.7900
            11  N1b N    17.0800  -21.4900
            12  O5a O    18.2700  -19.3900
            13  C8y C    15.8900  -20.7900
            14  C8y C    14.7000  -21.4900
            15  C8x C    13.4400  -20.7900
            16  C8y C    13.4400  -19.3900
            17  C8x C    14.6300  -18.6900
            18  C8x C    15.8900  -19.3900
            19  O2a O    12.2500  -18.6900
            20  C8y C    11.0600  -19.3900
            21  C8x C    11.0600  -20.7900
            22  C8x C     9.8000  -21.4900
            23  N5x N     8.6100  -20.7900
            24  C8y C     8.6100  -19.3200
            25  C8x C     9.8000  -18.6200
            26  C5a C     7.4200  -18.6900
            27  N1b N     6.1600  -19.3900
            28  O5a O     7.4200  -17.2900
            29  C1a C     4.9700  -18.6900
            30  X   F    14.7000  -22.8900
            31  C1d C    21.8928  -17.2901
            32  X   F    21.8928  -15.8901
            33  X   F    20.4928  -17.2901
            34  X   F    23.2928  -17.2901
BOND        35
            1     2   3 2
            2     3   4 1
            3     4   5 2
            4     5   6 1
            5     6   7 2
            6     2   7 1
            7     2   8 1
            8     5   9 1
            9     9  10 1
            10   10  11 1
            11   10  12 2
            12   11  13 1
            13   13  14 2
            14   14  15 1
            15   15  16 2
            16   16  17 1
            17   17  18 2
            18   13  18 1
            19   16  19 1
            20   19  20 1
            21   20  21 2
            22   21  22 1
            23   22  23 2
            24   23  24 1
            25   24  25 2
            26   20  25 1
            27   24  26 1
            28   26  27 1
            29   26  28 2
            30   27  29 1
            31   14  30 1
            32    7  31 1
            33   31  32 1
            34   31  33 1
            35   31  34 1
///
