ENTRY       D10484                      Drug
NAME        Pegnivacogin (USAN/INN)
FORMULA     C327H422F11N114O213P31 (C2H4O)n
REMARK      Chemical structure group: DG01399
EFFICACY    Anticoagulant
  TYPE      RNA aptamer
TARGET      F9 [HSA:2158] [KO:K01321]
  PATHWAY   hsa04610(2158)  Complement and coagulation cascades
BRITE       Target-based classification of drugs [BR:br08310]
             Enzymes
              Hydrolases (EC3)
               Serine peptidases
                F9
                 D10484  Pegnivacogin (USAN/INN)
DBLINKS     CAS: 959716-28-0
            PubChem: 172232577
///
