ENTRY       D10482                      Drug
NAME        Ocaratuzumab (USAN/INN)
FORMULA     C6464H10016N1712O2010S44
EXACT_MASS  145192.1877
MOL_WEIGHT  145281.8162
EFFICACY    Antineoplastic, Anti-CD20 antibody
  TYPE      Monoclonal antibody
TARGET      CD20 [HSA:931] [KO:K06466]
BRITE       Target-based classification of drugs [BR:br08310]
             Cell surface molecules and ligands
              Other cell surface molecules
               CD molecules
                CD20
                 D10482  Ocaratuzumab (USAN/INN)
DBLINKS     CAS: 1169956-08-4
            PubChem: 172232575
///
