ENTRY       D10763            Crude     Drug
NAME        Quercus salicina leaf (Non-JPS);
            Querci folium
COMPONENT   Quercetin [CPD:C00389], Kaempferol [CPD:C05903], Quercetin 3-O-glucoside [CPD:C05623], Ellagic acid [CPD:C10788], 3,3'-di-o-Methylellagic acid, 1-O-Galloyl-beta-D-glucose [CPD:C01158], Catechol [CPD:C00090], Pyrogallol [CPD:C01108], Gallate [CPD:C01424], Succinate [CPD:C00042], Friedelin [CPD:C08626], epi-Friedelanol [CPD:C17123], Friedelanol, Taraxerol [CPD:C08637]
SOURCE      Quercus salicina blume [TAX:103488]
EFFICACY    Anti-urolithic
COMMENT     Fagaceae (beech family) Quercus salicina mature leaf (dried)
BRITE       Crude drugs [BR:br08305]
             Dicot plants: rosids
              Fagaceae (beech family)
               D10763  Quercus salicina leaf
            Drugs listed in the Japanese Pharmacopoeia [BR:br08311]
             Crude drugs (non-JPS)
              D10763  Quercus salicina leaf
DBLINKS     PubChem: 310920481
///
