ENTRY       D10963                      Drug
NAME        Oleclumab (USAN/INN)
EFFICACY    Antineoplastic, Anti-CD73 antibody
  TYPE      Monoclonal antibody
COMMENT     Treatment of pancreatic and colorectal cancer
TARGET      NT5E (CD73) [HSA:4907] [KO:K19970]
  PATHWAY   hsa00230(4907)  Purine metabolism
            hsa00240(4907)  Pyrimidine metabolism
BRITE       Target-based classification of drugs [BR:br08310]
             Enzymes
              Hydrolases (EC3)
               Phosphatases
                NT5E (CD73)
                 D10963  Oleclumab (USAN/INN)
DBLINKS     CAS: 1803176-05-7
            PubChem: 350078328
///
