ENTRY       D10943                      Drug
NAME        Istiratumab (USAN/INN)
EFFICACY    Antineoplastic
  TYPE      Monoclonal antibody, bispecific antibody
COMMENT     Treatment of advanced solid tumors
TARGET      IGF1R (CD221) [HSA:3480] [KO:K05087]
            ERBB3 (HER3) [HSA:2065] [KO:K05084]
  PATHWAY   hsa04010(2065+3480)  MAPK signaling pathway
            hsa04012(2065)  ErbB signaling pathway
            hsa04151(2065+3480)  PI3K-Akt signaling pathway
BRITE       Target-based classification of drugs [BR:br08310]
             Protein kinases
              Receptor tyrosine kinases (RTK)
               EGFR family
                ERBB3 (HER3)
                 D10943  Istiratumab (USAN/INN)
               INSR family
                IGF1R (CD221)
                 D10943  Istiratumab (USAN/INN)
DBLINKS     CAS: 1509928-04-4
            PubChem: 350078324
///
