ENTRY       D10907                      Drug
NAME        Baliforsen (USAN/INN)
FORMULA     C180H240N59O90P15S15
EXACT_MASS  5611.7892
MOL_WEIGHT  5615.7543
EFFICACY    RNA interference
  TYPE      Antisense oligonucleotide
COMMENT     Treatment of myotonic dystrophy type I
TARGET      DMPK [HSA:1760] [KO:K08788] (mRNA)
BRITE       Target-based classification of drugs [BR:br08310]
             Protein kinases
              Serine/threonine kinases
               AGC group
                DMPK
                 D10907  Baliforsen (USAN/INN)
DBLINKS     CAS: 1698048-23-5
            PubChem: 342581764
///
