ENTRY       D10956                      Drug
NAME        Mongersen (INN)
FORMULA     C200H261N69O107P20S20
EXACT_MASS  6599.6269
MOL_WEIGHT  6604.3857
REMARK      Chemical structure group: DG02694
EFFICACY    Anti-inflammatory
  TYPE      Antisense oligonucleotide
COMMENT     Treatment of inflammatory bowel disease
TARGET      SMAD7 [HSA:4092] [KO:K19631] (mRNA)
BRITE       Target-based classification of drugs [BR:br08310]
             Not elsewhere classified
              Signaling molecules
               TGF-beta signaling
                SMAD7
                 D10956  Mongersen (INN)
DBLINKS     CAS: 1443994-46-4
            PubChem: 342581806
///
