ENTRY       D11118                      Drug
NAME        Cofetuzumab pelidotin (USAN)
FORMULA     C6774H10418N1778O2096S46 
EXACT_MASS  151681.0431
MOL_WEIGHT  151774.8457
EFFICACY    Antineoplastic
  TYPE      Antibody-drug conjugate
TARGET      PTK7 [HSA:5754] [KO:K05127]
BRITE       Target-based classification of drugs [BR:br08310]
             Protein kinases
              Receptor tyrosine kinases (RTK)
               CCK family
                PTK7
                 D11118  Cofetuzumab pelidotin (USAN)
DBLINKS     CAS: 1869937-48-3
            PubChem: 376219042
///
