ENTRY       D11163                      Drug
NAME        Cobomarsen (USAN/INN)
FORMULA     C148H177N52O77P13S13
EXACT_MASS  4732.4491
MOL_WEIGHT  4735.7951
EFFICACY    Antineoplastic, microRNA inhibitor
  TYPE      Antisense oligonucleotide
COMMENT     Treatment of hematologic malignancies
TARGET      MIR155 [HSA:406947] [KO:K17009]
  PATHWAY   hsa05206(406947)  MicroRNAs in cancer
BRITE       Target-based classification of drugs [BR:br08310]
             Nucleic acids
              RNAs
               MicroRNAs
                MIR155
                 D11163  Cobomarsen (USAN/INN)
DBLINKS     CAS: 1848257-52-2
            PubChem: 376219087
///
