ENTRY       D11164                      Drug
NAME        Cobomarsen sodium (USAN)
FORMULA     C148H164N52O77P13S13. Na13
EXACT_MASS  5018.2144
MOL_WEIGHT  5021.5589
EFFICACY    Antineoplastic, microRNA inhibitor
  TYPE      Antisense oligonucleotide
COMMENT     Treatment of hematologic malignancies
TARGET      MIR155 [HSA:406947] [KO:K17009]
  PATHWAY   hsa05206(406947)  MicroRNAs in cancer
BRITE       Target-based classification of drugs [BR:br08310]
             Nucleic acids
              RNAs
               MicroRNAs
                MIR155
                 D11164  Cobomarsen sodium (USAN)
DBLINKS     CAS: 1848257-85-1
            PubChem: 376219088
///
