ENTRY       D11232                      Drug
NAME        Denintuzumab mafodotin (USAN/INN)
EFFICACY    Antineoplastic
  TYPE      Antibody-drug conjugate
COMMENT     Treatment of B-cell malignancies
TARGET      CD19 [HSA:930] [KO:K06465]
            TUBB [HSA:10381 10382 10383 203068 347688 347733 7280 81027 84617] [KO:K07375]
  PATHWAY   hsa04640(930)  Hematopoietic cell lineage
            hsa04662(930)  B cell receptor signaling pathway
BRITE       Target-based classification of drugs [BR:br08310]
             Cell surface molecules and ligands
              Other cell surface molecules
               CD molecules
                CD19
                 D11232  Denintuzumab mafodotin (USAN/INN)
             Not elsewhere classified
              Cellular process
               Cytoskeleton
                TUBB
                 D11232  Denintuzumab mafodotin (USAN/INN)
DBLINKS     CAS: 1399672-02-6
            PubChem: 384585210
///
