ENTRY       D11238                      Drug
NAME        Lifastuzumab vedotin (USAN/INN)
FORMULA     C6504H10028N1744O2018S46. (C68H106N11O15)n
EFFICACY    Antineoplastic
  TYPE      Antibody-drug conjugate
TARGET      SLC34A2 [HSA:10568] [KO:K14683]
            TUBB [HSA:10381 10382 10383 203068 347688 347733 7280 81027 84617] [KO:K07375]
  PATHWAY   hsa04540(10381+10382+10383+203068+347688+347733+7280+81027+84617)  Gap junction
            hsa04928(10568)  Parathyroid hormone synthesis, secretion and action
            hsa04978(10568)  Mineral absorption
BRITE       Target-based classification of drugs [BR:br08310]
             Transporters
              Solute carrier family
               SLC34
                SLC34A2
                 D11238  Lifastuzumab vedotin (USAN/INN)
             Not elsewhere classified
              Cellular process
               Cytoskeleton
                TUBB
                 D11238  Lifastuzumab vedotin (USAN/INN)
DBLINKS     CAS: 1401812-88-1
            PubChem: 384585216
///
