ENTRY       D11286                      Drug
NAME        Brivoligide sodium (USAN)
FORMULA     C444H517N177Na44O272P44
EXACT_MASS  15052.6018
MOL_WEIGHT  15059.2739
EFFICACY    Pain relief
  TYPE      DNA decoy
COMMENT     prevention of post-surgical pain
TARGET      EGR1 [HSA:1958] [KO:K09203]
BRITE       Target-based classification of drugs [BR:br08310]
             Not elsewhere classified
              Signaling molecules
               Transcription factor
                EGR1
                 D11286  Brivoligide sodium (USAN)
DBLINKS     CAS: 1803075-43-5
            PubChem: 384585264
///
