ENTRY       D11350                      Drug
NAME        Relatlimab (USAN)
FORMULA     C6472H9922N1710O2024S38
EXACT_MASS  145197.5424
MOL_WEIGHT  145286.7437
CLASS       Antineoplastic
             DG02938  Immune checkpoint inhibitor
REMARK      Product (mixture): D12334<US>
EFFICACY    Antineoplastic, Immune checkpoint inhibitor
  TYPE      Monoclonal antibody
TARGET      LAG3 (CD223) [HSA:3902] [KO:K06565]
BRITE       Drug groups [BR:br08330]
             Antineoplastic
              DG02938  Immune checkpoint inhibitor
               D11350  Relatlimab
            Target-based classification of drugs [BR:br08310]
             Cell surface molecules and ligands
              Other cell surface molecules
               CD molecules
                LAG3 (CD223)
                 D11350  Relatlimab (USAN)
DBLINKS     CAS: 1673516-98-7
            PubChem: 384585328
///
