ENTRY       D11325                      Drug
NAME        Camidanlumab tesirine (USAN)
FORMULA     C6548H10150N1732O2038S42
EXACT_MASS  146999.2112
MOL_WEIGHT  147089.7662
EFFICACY    Antineoplastic, Anti-IL-2 receptor alpha antibody
  TYPE      Antibody-drug conjugate
COMMENT     Treatment of hematologic cancers
TARGET      IL2RA (CD25) [HSA:3559] [KO:K05068]
  PATHWAY   hsa04060(3559)  Cytokine-cytokine receptor interaction
            hsa04640(3559)  Hematopoietic cell lineage
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Cytokine receptors
               Interleukin receptors
                IL2RA (CD25)
                 D11325  Camidanlumab tesirine (USAN)
DBLINKS     CAS: 1853239-04-9
            PubChem: 384585303
///
