ENTRY       D11341                      Drug
NAME        Brivoligide (USAN)
FORMULA     C444H561N177O272P44
EXACT_MASS  14085.3962
MOL_WEIGHT  14092.0734
EFFICACY    Pain relief
  TYPE      DNA decoy
COMMENT     Prevention of post-surgical pain
TARGET      EGR1 [HSA:1958] [KO:K09203]
BRITE       Target-based classification of drugs [BR:br08310]
             Not elsewhere classified
              Signaling molecules
               Transcription factor
                EGR1
                 D11341  Brivoligide (USAN)
DBLINKS     CAS: 1803075-42-4
            PubChem: 384585319
///
