ENTRY       D11419                      Drug
NAME        Avexitide acetate (USAN)
FORMULA     C149H234N40O47S. (C2H4O2)3
EXACT_MASS  3547.7505
MOL_WEIGHT  3549.9129
EFFICACY    Antihypoglycemia, Glucagon-like peptide 1 (GLP-1) receptor antagonist
COMMENT     Treatment of post-bariatric hypoglycemia (PBH)
TARGET      GLP1R [HSA:2740] [KO:K04581]
  PATHWAY   hsa04080(2740)  Neuroactive ligand-receptor interaction
            hsa04911(2740)  Insulin secretion
BRITE       Target-based classification of drugs [BR:br08310]
             G Protein-coupled receptors
              Secretin receptor family
               Glucagon
                GLP1R
                 D11419  Avexitide acetate (USAN)
DBLINKS     CAS: 2051593-46-3
            PubChem: 384585396
///
