ENTRY       D11483                      Drug
NAME        Lesofavumab (USAN/INN)
FORMULA     C6552H10094N1714O2042S48
EXACT_MASS  146994.5298
MOL_WEIGHT  147085.6314
EFFICACY    Antiviral
  TYPE      Monoclonal antibody
COMMENT     Treatment of influenza B infection
TARGET      Influenza B virus hemagglutinin [KO:K25502]
BRITE       Antimicrobials [BR:br08307]
             Antivirals
              Entry, fusion or uncoating inhibitor
               Influenza virus hemagglutinin
                D11483  Lesofavumab (USAN/INN)
DBLINKS     CAS: 1807960-57-1
            PubChem: 384585459
///
