ENTRY       D11505                      Drug
NAME        Tilsotolimod sodium (USAN)
FORMULA     C223H262N74O115P22S22Na22
EXACT_MASS  7706.2761
MOL_WEIGHT  7711.5209
REMARK      Chemical structure group: DG03024
EFFICACY    Antineoplastic, Toll-like receptor agonist
  TYPE      Antisense oligonucleotide
COMMENT     Oligonucleotide
TARGET      TLR9 (CD289) [HSA:54106] [KO:K10161]
  PATHWAY   hsa04620(54106)  Toll-like receptor signaling pathway
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Pattern recognition receptors
               Toll-like receptors
                TLR9 (CD289)
                 D11505  Tilsotolimod sodium (USAN)
DBLINKS     CAS: 2089768-67-0
            PubChem: 384585481
///
