ENTRY       D11504                      Drug
NAME        Tilsotolimod (USAN/INN)
FORMULA     C223H284N74O115P22S22
EXACT_MASS  7222.6733
MOL_WEIGHT  7227.9206
REMARK      Chemical structure group: DG03024
EFFICACY    Antineoplastic, Toll-like receptor agonist
  TYPE      Antisense oligonucleotide
COMMENT     Oligonucleotide
TARGET      TLR9 (CD289) [HSA:54106] [KO:K10161]
  PATHWAY   hsa04620(54106)  Toll-like receptor signaling pathway
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Pattern recognition receptors
               Toll-like receptors
                TLR9 (CD289)
                 D11504  Tilsotolimod (USAN/INN)
DBLINKS     CAS: 1948266-37-2
            PubChem: 384585480
///
