ENTRY       D11764                      Drug
NAME        Necuparanib (USAN/INN)
REMARK      Chemical structure group: DG03098
EFFICACY    Antineoplastic, Heparanase inhibitor
TARGET      HPSE [HSA:10855] [KO:K07964]
  PATHWAY   hsa05205(10855)  Proteoglycans in cancer
BRITE       Target-based classification of drugs [BR:br08310]
             Enzymes
              Hydrolases (EC3)
               Glycosidases
                HPSE
                 D11764  Necuparanib (USAN/INN)
DBLINKS     CAS: 1415139-34-2
            PubChem: 405226630
///
