ENTRY       D12036            Crude     Drug
NAME        Thyme oil
COMPONENT   Thymol [CPD:C09908], p-Cymene [CPD:C06575], (+)-Linalool [CPD:C11389], (-)-Linalool [CPD:C11388], alpha-Pinene [CPD:C09880], Limonene [CPD:C06078], Myrcene [CPD:C06074], alpha-Terpineol [CPD:C16772], Carvacrol [CPD:C09840]
SOURCE      Thymus vulgaris [TAX:49992], Thymus zygis [TAX:49990]
EFFICACY    Anthelmintic, Antitussive
COMMENT     Lamiaceae (mint family) Thymus vulgaris dried herb
            Obtained by steam distillation
BRITE       Risk category of Japanese OTC drugs [BR:br08312]
             Third-class OTC drugs
              Crude drugs
               Thyme oil
                D12036  Thyme oil
            Crude drugs [BR:br08305]
             Dicot plants: asterids
              Lamiaceae (mint family)
               D12036  Thyme oil
///
