ENTRY       D12013                      Drug
NAME        Tominersen (USAN/INN)
FORMULA     C230H319N74O122P19S13
EXACT_MASS  7073.2416
MOL_WEIGHT  7077.7629
REMARK      Chemical structure group: DG03151
EFFICACY    Translation inhibitor
  TYPE      Antisense oligonucleotide
COMMENT     Treatment of Huntington's disease
TARGET      HTT* [HSA_VAR:3064v1] [HSA:3064] [KO:K04533] (mRNA)
  PATHWAY   hsa05016(3064)  Huntington disease
BRITE       Target-based classification of drugs [BR:br08310]
             Not elsewhere classified
              Organismal systems
               Nervous system
                HTT* [HSA_VAR:3064v1]
                 D12013  Tominersen (USAN/INN)
DBLINKS     CAS: 1709886-74-7
///
