ENTRY       D12012                      Drug
NAME        Tominersen sodium (JAN)
FORMULA     C230H300N74O122P19S13. 19Na
EXACT_MASS  7490.8986
MOL_WEIGHT  7495.4177
REMARK      Chemical structure group: DG03151
EFFICACY    Translation inhibitor
  TYPE      Antisense oligonucleotide
COMMENT     Treatment of Huntington's disease
TARGET      HTT* [HSA_VAR:3064v1] [HSA:3064] [KO:K04533] (mRNA)
  PATHWAY   hsa05016(3064)  Huntington disease
BRITE       Target-based classification of drugs [BR:br08310]
             Not elsewhere classified
              Organismal systems
               Nervous system
                HTT* [HSA_VAR:3064v1]
                 D12012  Tominersen sodium (JAN)
DBLINKS     CAS: 2413798-62-4
///
