ENTRY       D12038            Crude     Drug
NAME        Nutmeg oil
COMPONENT   Sabinene [CPD:C16777], alpha-Pinene [CPD:C09880], Terpineol-4 [CPD:C17073], beta-Pinene [CPD:C09882], Myristicin [CPD:C10480], alpha-Thujene, Myrcene [CPD:C06074], (+)-Linalool [CPD:C11389], (-)-Linalool [CPD:C11388], Limonene [CPD:C06078], gamma-Terpinene [CPD:C09900], Safrole [CPD:C10490], alpha-Terpineol [CPD:C16772], Eugenol [CPD:C10453], beta-Citronellol [CPD:C09849], (-)-Citronellol [CPD:C11386]
SOURCE      Myristica fragrans [TAX:51089]
EFFICACY    Sedative
COMMENT     Myristicaceae (nutmeg family) Myristica fragrans tree fruit (the nutmeg)
            Obtained by steam distillation
BRITE       Risk category of Japanese OTC drugs [BR:br08312]
             Third-class OTC drugs
              Crude drugs
               Nutmeg oil
                D12038  Nutmeg oil
            Crude drugs [BR:br08305]
             Other flowering plants
              Myristicaceae (nutmeg family)
               D12038  Nutmeg oil
DBLINKS     CAS: 8008-45-5
///
