ENTRY       D12184                      Drug
NAME        Patritumab deruxtecan (USAN/INN);
            Patritumab deruxtecan (genetical recombination) (JAN)
FORMULA     C6542H10072N1740O2038S40. (C52H56FN9O13)n
EFFICACY    Antineoplasitc
  TYPE      Antibody-drug conjugate
TARGET      ERBB3 (HER3) [HSA:2065] [KO:K05084]
            TOP1 [HSA:7150] [KO:K03163]
  PATHWAY   hsa04010(2065)  MAPK signaling pathway
            hsa04012(2065)  ErbB signaling pathway
            hsa04151(2065)  PI3K-Akt signaling pathway
BRITE       Target-based classification of drugs [BR:br08310]
             Protein kinases
              Receptor tyrosine kinases (RTK)
               EGFR family
                ERBB3 (HER3)
                 D12184  Patritumab deruxtecan (USAN/INN)
             Enzymes
              Isomerases (EC5)
               DNA topoisomerase
                TOP1
                 D12184  Patritumab deruxtecan (USAN/INN)
DBLINKS     CAS: 2227102-46-5
///
