ENTRY       D12183                      Drug
NAME        Farletuzumab ecteribulin (USAN)
FORMULA     C6466H9928N1716O2020S42. (C70H100N7O21)x
EFFICACY    Antineoplastic
  TYPE      Antibody-drug conjugate
COMMENT     Treatment of cancer
TARGET      FOLR1 [HSA:2348] [KO:K13649]
            TUBB [HSA:10381 10382 10383 203068 347688 347733 7280 81027 84617] [KO:K07375]
  PATHWAY   hsa01523(2348)  Antifolate resistance
            hsa04144(2348)  Endocytosis
            hsa04540(10381+10382+10383+203068+347688+347733+7280+81027+84617)  Gap junction
BRITE       Target-based classification of drugs [BR:br08310]
             Transporters
              Other transporters
               Others
                FOLR1
                 D12183  Farletuzumab ecteribulin (USAN)
             Not elsewhere classified
              Cellular process
               Cytoskeleton
                TUBB
                 D12183  Farletuzumab ecteribulin (USAN)
DBLINKS     CAS: 2407465-18-1
///
