ENTRY       D12128                      Drug
NAME        Balixafortide (USAN/INN)
FORMULA     C84H118N24O21S2
EXACT_MASS  1862.8345
MOL_WEIGHT  1864.1139
SEQUENCE    ACSAPXRYCY QKPPYH
  TYPE      Peptide
EFFICACY    Antineoplastic, Immunomodulator
TARGET      CXCR4 (CD184) [HSA:7852] [KO:K04189]
  PATHWAY   hsa04060(7852)  Cytokine-cytokine receptor interaction
            hsa04062(7852)  Chemokine signaling pathway
            hsa05200(7852)  Pathways in cancer
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Cytokine receptors
               Chemokine receptors
                CXCR4 (CD184)
                 D12128  Balixafortide (USAN/INN)
DBLINKS     CAS: 1051366-32-5
///
