ENTRY       D12281                      Drug
NAME        Motixafortide (USAN/INN)
FORMULA     C97H144FN33O19S2
EXACT_MASS  2158.0742
MOL_WEIGHT  2159.5194
REMARK      Chemical structure group: DG03214
            Product (DG03214): D12282<US>
EFFICACY    Antineoplastic
TARGET      CXCR4 (CD184) [HSA:7852] [KO:K04189]
  PATHWAY   hsa04060(7852)  Cytokine-cytokine receptor interaction
            hsa04062(7852)  Chemokine signaling pathway
            hsa05200(7852)  Pathways in cancer
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Cytokine receptors
               Chemokine receptors
                CXCR4 (CD184)
                 D12281  Motixafortide (USAN/INN)
DBLINKS     CAS: 664334-36-5
///
