ENTRY       D12210                      Drug
NAME        Ozuriftmab vedotin (USAN)
EFFICACY    Antineoplastic
  TYPE      Antibody-drug conjugate
TARGET      ROR2 [HSA:4920] [KO:K05123]
            TUBB [HSA:10381 10382 10383 203068 347688 347733 7280 81027 84617] [KO:K07375]
  PATHWAY   hsa04310(4920)  Wnt signaling pathway
BRITE       Target-based classification of drugs [BR:br08310]
             Protein kinases
              Receptor tyrosine kinases (RTK)
               ROR family
                ROR2
                 D12210  Ozuriftmab vedotin (USAN)
             Not elsewhere classified
              Cellular process
               Cytoskeleton
                TUBB
                 D12210  Ozuriftmab vedotin (USAN)
DBLINKS     CAS: 2460400-11-5
///
