ENTRY       D12310                      Drug
NAME        Tusamitamab ravtansine (USAN/INN);
            Tusamitamab ravtansine (genetical recombination) (JAN)
FORMULA     C6432H9896N1696O2012S42. (C42H58ClN3O11S2)n
EFFICACY    Antineoplastic
  TYPE      Antibody-drug conjugate
TARGET      CEACAM5 (CD66e) [HSA:1048] [KO:K06499]
            TUBB [HSA:10381 10382 10383 203068 347688 347733 7280 81027 84617] [KO:K07375]
BRITE       Target-based classification of drugs [BR:br08310]
             Cell surface molecules and ligands
              Other cell surface molecules
               CD molecules
                CEACAM5 (CD66e)
                 D12310  Tusamitamab ravtansine (USAN/INN)
             Not elsewhere classified
              Cellular process
               Cytoskeleton
                TUBB
                 D12310  Tusamitamab ravtansine (USAN/INN)
DBLINKS     CAS: 2254086-60-5
///
