ENTRY       D12308                      Drug
NAME        Pivekimab sunirine (USAN)
FORMULA     C6476H10002N1718O2034S46.(C60H64N9O15S)n
EFFICACY    Antineoplastiv, Anti-IL3 receptor antibody
  TYPE      Antibody-drug conjugate
TARGET      IL3RA (CD123) [HSA:3563] [KO:K04737]
            DNA
  PATHWAY   hsa04060(3563)  Cytokine-cytokine receptor interaction
            hsa04151(3563)  PI3K-Akt signaling pathway
            hsa04630(3563)  JAK-STAT signaling pathway
            hsa04640(3563)  Hematopoietic cell lineage
BRITE       Target-based classification of drugs [BR:br08310]
             Cytokines and receptors
              Cytokine receptors
               Interleukin receptors
                IL3RA (CD123)
                 D12308  Pivekimab sunirine (USAN)
///
