ENTRY       D12583                      Drug
NAME        Anvatabart opadotin (USAN/INN)
FORMULA     C6670H10304N1740O2114S42
EXACT_MASS  149946.0544
MOL_WEIGHT  150038.3024
EFFICACY    Antineoplastic
  TYPE      Antibody-drug conjugate
TARGET      ERBB2 (HER2, CD340) [HSA:2064] [KO:K05083]
            TUBB [HSA:10381 10382 10383 203068 347688 347733 7280 81027 84617] [KO:K07375]
  PATHWAY   hsa05200(2064)  Pathways in cancer
BRITE       Target-based classification of drugs [BR:br08310]
             Protein kinases
              Receptor tyrosine kinases (RTK)
               EGFR family
                ERBB2 (HER2, CD340)
                 D12583  Anvatabart opadotin (USAN/INN)
             Not elsewhere classified
              Cellular process
               Cytoskeleton
                TUBB
                 D12583  Anvatabart opadotin (USAN/INN)
DBLINKS     CAS: 2636710-07-9
///
