ENTRY       D12584                      Drug
NAME        Anvatabart pactil (USAN/INN)
FORMULA     C6576H10144N1782O2092S42
EXACT_MASS  148893.0434
MOL_WEIGHT  148984.3208
EFFICACY    Antineoplastic
  TYPE      Antibody-drug conjugate
TARGET      ERBB2 (HER2, CD340) [HSA:2064] [KO:K05083]
  PATHWAY   hsa05200(2064)  Pathways in cancer
BRITE       Target-based classification of drugs [BR:br08310]
             Protein kinases
              Receptor tyrosine kinases (RTK)
               EGFR family
                ERBB2 (HER2, CD340)
                 D12584  Anvatabart pactil (USAN/INN)
DBLINKS     CAS: 2636710-06-8
///
