ENTRY       D12580                      Drug
NAME        Sudotaxel zendusortide (USAN/INN)
FORMULA     C179H248N28O57
EXACT_MASS  3701.7368
MOL_WEIGHT  3704.0378
EFFICACY    Antineoplastic, Sortilin inhibitor
COMMENT     Peptide-drug conjugate
TARGET      SORT1 [HSA:6272] [KO:K12388]
  PATHWAY   hsa04142(6272)  Lysosome
            hsa04722(6272)  Neurotrophin signaling pathway
            hsa04979(6272)  Cholesterol metabolism
BRITE       Target-based classification of drugs [BR:br08310]
             Not elsewhere classified
              Cellular process
               Membrane trafficking
                SORT1
                 D12580  Sudotaxel zendusortide (USAN/INN)
DBLINKS     CAS: 2473125-34-5
///
