ENTRY       D12581                      Drug
NAME        Zendusortide (USAN/INN)
FORMULA     C85H138N26O25
EXACT_MASS  1923.0326
MOL_WEIGHT  1924.1644
SEQUENCE    GVRAKAGVRN XFKSESY
  TYPE      Peptide
EFFICACY    Antineoplastic
TARGET      SORT1 [HSA:6272] [KO:K12388]
  PATHWAY   hsa04142(6272)  Lysosome
            hsa04722(6272)  Neurotrophin signaling pathway
            hsa04979(6272)  Cholesterol metabolism
BRITE       Target-based classification of drugs [BR:br08310]
             Not elsewhere classified
              Cellular process
               Membrane trafficking
                SORT1
                 D12581  Zendusortide (USAN/INN)
DBLINKS     CAS: 2098662-44-1
///
