ENTRY       D12610                      Drug
NAME        Ufrenmeran (JAN/INN)
CLASS       Antiviral
             DG03172  COVID-19 vaccine
EFFICACY    Active immunization (SARS-CoV-2)
TARGET      SARS-CoV-2 spike glycoprotein [KO:K24152]
  PATHWAY   ko03230(K24152)  Viral genome structure
            ko03262(K24152)  Virion - Coronavirus
INTERACTION  
BRITE       Drug groups [BR:br08330]
             Antiviral
              DG03172  COVID-19 vaccine
               D12610  Ufrenmeran
            New drug approvals in Japan [br08318.html]
             Drugs with new active ingredients
              D12610
DBLINKS     CAS: 2749556-96-3
///
